<!doctype html>
<html class="no-js scroll-smooth" lang="en">

<!-- Mirrored from themedox.com/demo/mykd-tailwind/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2024 07:07:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MYKD - eSports and Gaming NFT Tailwind Template</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flowbite.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>
    <!-- scroll-top done -->
    <button class="scroll__top scroll-to-target w-[45px] h-[45px] leading-[45px] fixed bottom-[-10%] text-xl z-[99] text-[#201f2a] text-center cursor-pointer transition-[0.8s] duration-500 rounded-[3px] border-[none] right-[50px] bg-[#45f882] after:absolute after:z-[-1] after:content-[''] after:h-2.5 after:w-[90%] after:opacity-100 after:left-[5%] after:top-full after:bg-[radial-gradient(ellipse_at_center,rgba(0,0,0,0.25)0%,rgba(0,0,0,0)80%)]  hover:text-[#201f2a] hover:bg-[#ffbe18]    
     lg:w-10 lg:h-10 lg:leading-10 lg:text-center lg:right-[30px] lg:text-[18px]
     md:w-[35px] md:h-[35px] md:leading-[35px] md:text-center md:right-[25px] md:text-[18px]
     sm:w-[30px] sm:h-[30px] sm:leading-[30px] sm:text-center sm:text-[16px] sm:right-[15px]
     xsm:w-[30px] xsm:h-[30px] xsm:leading-[30px] xsm:text-center xsm:text-[16px] xsm:right-[15px]
    " data-target="html">
        <i class="flaticon-right-arrow -rotate-90"></i>
    </button>
    <!-- scroll-top-end-->

    <!-- header-area done -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header  fixed w-full z-[9] h-auto left-0 top-0  transition-all duration-[0.4s] ease-[ease] px-0 py-[11px] lg:py-[25px] md:py-[25px] sm:py-[25px] xsm:py-[25px]">
            <div class="container custom-container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-full basis-full relative px-[15px]">
                        <div class="mobile-nav-toggler relative float-right text-[26px] cursor-pointer leading-none text-[#45f882] hidden lg:block md:block sm:block xsm:block border-[#45f882] mt-[3px] px-2.5 py-[5px] border-2 border-solid"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav  flex items-center flex-wrap justify-start lg:justify-between md:justify-between">
                                <div class="logo flex items-center"><a class="inline-block" href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu flex grow lg:hidden md:hidden sm:hidden xsm:hidden">
                                    <ul class="navigation flex flex-row flex-wrap ml-[122px] mr-auto my-0 p-0 xl:flex xl:ml-[65px]  xl:mr-auto  xl:my-0">
                <li class="active menu-item-has-children block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled">
                    <a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">Home</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none 
                    ">
                        <li class="active text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="index-2.html">Home One</a></li>
                        <li class=" text-left block ml-0  group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="index-3.html">Home Two</a></li>
                    </ul>
                </li>
                <li class=" block relative list-none group"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="about-us.html">ABOUT US</a></li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">TOURNAMENT</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                    <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="tournament.html">TOURNAMENT</a></li>
                    <li class="active text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="tournament-details.html">TOURNAMENT Single</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">PAGES</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="shop.html">Gaming Shop</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="shop-details.html">Shop Details</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="services.html">Our Services</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="services-details.html">Services Details</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="team-details.html">Player Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] text-[#45f882] before:opacity-100 before:-translate-y-2/4 before:rotate-[-40deg]" href="#">News</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="blog.html">Our Blog</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-[7px]" href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class=" block relative list-none group"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action block lg:mr-10 md:mr-10 sm:hidden xsm:hidden">
                                    <ul class="list-wrap m-0 p-0  flex items-center ml-2.5">
            <li class="search relative ml-0"><a class=" block text-[20px] hover:text-[#45f882] text-[#fff]" href="#"><i class="flaticon-search-1"></i></a></li>
            <li class="header-btn relative ml-[25px] pl-[25px] before:content-[''] before:absolute before:-translate-y-2/4 before:w-1.5 before:h-7 before:bg-[#131b22] before:shadow-[inset_0px_3px_7px_0px_rgba(0,0,0,0.61)] before:left-0 before:top-2/4
            
            lg:before:shadow-[inset_0px_3px_7px_0px_#45f882] lg:before:opacity-10
            md:before:shadow-[inset_0px_3px_7px_0px_#45f882] md:before:opacity-10
            sm:before:shadow-[inset_0px_3px_7px_0px_#45f882] sm:before:opacity-10
            xsm:before:shadow-[inset_0px_3px_7px_0px_#45f882] xsm:before:opacity-10
            "><a href="contact.html" class="tg-border-btn text-[#fff]"><i class="flaticon-edit"></i> ~sing in</a></li>
                                        <li class="side-toggle-icon group relative ml-[25px] flex flex-col min-w-[45px] gap-2.5 cursor-pointer md:hidden">
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[26px]  group-hover:w-[45px]"></span>
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[45px]  group-hover:w-[45px]"></span>
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[26px] self-end  group-hover:w-[45px]"></span>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu fixed w-[300px] max-w-full h-full z-[99] transition-all duration-[0.3s] ease-[cubic-bezier(0.785,0.135,0.15,0.86)] translate-x-[101%] pr-[30px] rounded-none right-0 top-0">
                            <nav class="tgmobile__menu-box absolute w-full h-full max-h-full overflow-y-auto overflow-x-hidden z-[5] shadow-[-9px_0_14px_0px_rgba(0,0,0,0.06)] p-0 left-0 top-0 bg-[#0f161b]">
                                <div class="close-btn absolute leading-[30px] w-[35px] text-center text-[20px] text-[#45f882] cursor-pointer z-10 transition-all duration-[0.5s] ease-[ease] right-[15px] top-7"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo relative text-left px-[25px] py-[30px]">
                                    <a href="index-2.html"><img class=" max-w-[150px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search pl-[25px] pr-5 pt-0 pb-[25px]">
                                    <form action="#" class="relative">
                                        <input type="text" placeholder="Search here..." class=" block w-full text-[14px] h-[45px] text-[#fff] pl-5 pr-[45px] py-2.5 border-none bg-[#182029] placeholder:text-[14px] placeholder:text-[#c7c7c7]
                                        focus:!ring-[none] focus:!border-none
                                        ">
                                        <button class=" absolute -translate-y-2/4 leading-none text-[#fff] p-0 border-[none] right-5 top-2/4 bg-transparent"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap flex relative text-center items-center justify-center flex-wrap gap-3 pt-[30px] pb-5 px-5 m-0">
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-twitter"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-instagram"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop fixed w-full h-full z-[2] transition-all duration-700 ease-[ease] opacity-0 invisible right-0 top-0 bg-[rgba(0,0,0,0.5)]"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap fixed h-screen w-full z-[99] mt-[-370px] -translate-y-full transition-all duration-[1500ms] ease-[cubic-bezier(0.86,0,0.07,1)] left-0 top-0 after:content-[''] after:absolute after:w-full after:h-[370px] after:bg-[url(./assets/img/bg/search\_wave.png)] after:bg-no-repeat after:bg-center after:bg-cover after:mt-0 after:left-0 after:top-full">
            <div class="search__layer content-[''] absolute h-screen w-full bg-[rgba(15,22,27,0.9)] transition-all duration-[1500ms] ease-[cubic-bezier(0.86,0,0.07,1)] z-[-1] left-0 top-0"></div>
            <div class="search__close absolute text-3xl text-[#45f882] cursor-pointer right-[5%] top-[5%]">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center absolute -translate-y-2/4 top-2/4 inset-x-0">
                <div class="container">
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-full basis-full relative px-[15px]">
                            <h2 class="title text-[47px] font-extrabold uppercase text-[#45f882] tracking-[-1px] mt-0 mb-[70px] mx-0 font-Barlow">... <span class=" text-[#fff] tracking-[5px] drop-shadow-[-2px_2.5px_0px_rgba(69,248,130,0.66)]">Search Here</span> ...</h2>
                            <div class="search__form relative after:content-[''] after:absolute after:w-0 after:h-0.5 after:transition-all after:duration-[600ms] after:ease-[ease] after:left-0 after:bottom-0 after:bg-[#45f882] focus:after:!bg-[#45f882] ">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required class=" block w-full text-center font-medium text-3xl text-[#fff] pt-2.5 pb-5 px-[50px] border-transparent bg-transparent placeholder:text-3xl placeholder:opacity-50
                                    focus:!ring-[none] focus:!border-transparent
                                    ">
                                    <button class="search-btn absolute text-[25px] text-[#45f882] -translate-y-2/4 border-0 right-5 top-2/4 bg-transparent"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap fixed overflow-y-auto w-[485px] translate-x-full h-full block bg-[#0d141b] z-[1020] transition-all duration-[600ms] ease-[cubic-bezier(0.785,0.135,0.15,0.86)] flex flex-col right-0 top-0">
            <div class="offCanvas__body flex flex-col flex-1">
                <div class="offCanvas__top flex items-center pt-[35px] pb-[25px] px-10 border-b-[#18202a] border-b border-solid">
                    <div class="offCanvas__logo logo">
                        <a class="inline-block" href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle w-[50px] h-[50px] flex items-center justify-center text-[20px] text-[#adb0bc] cursor-pointer transition-all duration-[0.3s] ease-[ease-out] delay-[0s] ml-auto rounded-[50%] hover:text-[#0f161b] hover:bg-[#45f882] ">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content pt-[25px] pb-[50px] px-10">
                    <h2 class="title text-3xl tracking-[1px] mt-0 mb-[50px] mx-0">Best Seller of Month Ideas for <span class=" text-[#45f882]">NFT Wallet</span></h2>
                    <div class="offCanvas__contact mt-0 mb-10 mx-0">
                        <h4 class="small-title text-[16px] tracking-[0.5px] font-semibold mt-0 mb-[22px] mx-0">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap m-0 p-0 ">
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]"><a class=" text-[#adb0bc] hover:text-[#45f882]" href="tel:93332225557">+9 333 222 5557</a></li>
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]"><a class=" text-[#adb0bc] hover:text-[#45f882]" href="mailto:info@webmail.com">info@webmail.com</a></li>
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]">New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title text-[16px] tracking-[0.5px] font-semibold text-[#45f882] mt-0 mb-[22px] mx-0">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form relative mt-0 mb-5 mx-0">
                            <input type="email" placeholder="Get News & Updates" class="block w-full border text-[14px] font-medium transition-all duration-[0.3s] ease-[ease-out] delay-[0s] pl-[22px] pr-20 py-[15px] border-solid border-[#202b36] font-Barlow bg-transparent  focus:!ring-[none] focus:!border-[#535d68] focus:border-solid focus:!outline-offset-0  focus:outline-0">
                            <button type="submit" class=" absolute w-[60px] text-[22px] border-[none] right-0 inset-y-0
                            bg-transparent before:content-[''] before:absolute before:w-px before:left-0 before:inset-y-1.5 before:bg-[#202b36] group"><i class="flaticon-send group-hover:text-[#ffbe18]"></i></button>
                        </form>
                        <p class=" text-[14px] font-medium m-0">Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap m-0 p-0  flex items-center flex-wrap gap-[10px_28px] mt-[50px] mb-0 mx-0 pt-[30px] pb-0 px-0 border-t-[#202b36] border-t border-solid">
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-twitter"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright mt-auto mb-0 mx-0 px-10 py-[30px] bg-[#090f16]">
                    <p class=" text-[14px] uppercase font-semibold tracking-[1px] m-0 font-Barlow">Copyright © 2023 - By <span class=" text-[#45f882]">MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay fixed w-full h-full z-[99] transition-all duration-700 ease-[ease] opacity-0 invisible cursor-none right-0 top-0 bg-[#111922]"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="main--area overflow-x-hidden">

        <!-- breadcrumb-area done -->
        <section class="breadcrumb-area relative bg-center bg-cover min-h-[561px] flex items-center pt-[110px] pb-[75px] px-0 before:content-[''] before:absolute before:w-6/12 before:bg-[#45f882] before:h-[50px] before:left-0 before:bottom-0 after:content-[''] after:absolute after:w-6/12 after:bg-[#45f882] after:h-[50px] after:left-auto after:right-0 after:bottom-0 before:clip-path-polygon-[0_0,0_100%,100%_100%] after:clip-path-polygon-[100%_0,0_100%,100%_100%] xl:min-h-[480px] lg:min-h-[400px] md:min-h-[400px]        
        xl:before:h-10 xl:after:h-10
        lg:before:h-[30px] lg:after:h-[30px]
        md:before:h-[30px] md:after:h-[30px]
        sm:min-h-[310px] sm:pt-[120px] sm:pb-[75px] sm:px-0 sm:before:h-5 sm:after:h-5
        xsm:min-h-[310px] xsm:pt-[120px] xsm:pb-[75px] xsm:px-0 xsm:before:h-5 xsm:after:h-5
        " data-background="assets/img/bg/breadcrumb_bg02.jpg">
            <div class="container">
                <div class="breadcrumb__wrapper  relative px-20 py-0 xl:px-0 lg:px-0 md:px-0 sm:px-0 xsm:px-0">
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-full basis-full relative px-[15px]">
                            <div class="breadcrumb__content text-center">
                                <h2 class="title text-[60px] font-extrabold tracking-[3px] leading-none m-0
                                xl:text-[50px] xl:tracking-[2px]
                                lg:text-[50px] lg:tracking-[2px]
                                md:text-[50px] md:tracking-[2px]
                                sm:text-[43px] sm:tracking-[2px]
                                xsm:text-[43px] xsm:tracking-[2px]
                                ">Blog Details</h2>
                                <nav aria-label="breadcrumb text-center">
                                    <ol class="breadcrumb justify-center  mt-3 mb-0 mx-0 flex flex-wrap list-none">
                                        <li class="breadcrumb-item uppercase font-bold text-[14px] tracking-[2px] flex items-center after:content-[''] after:block after:w-2 after:h-2 after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:mx-2.5 after:my-0 after:rounded-[50%] after:bg-[#45f882] hover:after:bg-[#ffbe18]"><a class=" hover:text-[#ffbe18]" href="index-2.html">Home</a></li>
                                        <li class="breadcrumb-item uppercase font-bold text-[14px] tracking-[2px] flex items-center after:content-[''] after:block after:w-2 after:h-2 after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:mx-2.5 after:my-0 after:rounded-[50%] after:bg-[#45f882] hover:after:bg-[#ffbe18] active  text-[#fff]" aria-current="page">Blog Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- blog-area done -->
        <section class="blog-area blog-details-area px-0 py-[120px]">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]  justify-center ">
                    <div class="blog-post-wrapper w-[69%] flex-[0_0_auto] px-[15px] lg:w-[65%] md:w-full sm:w-full xsm:w-full">
                        <div class="blog-post-item mt-0 mb-[65px] mx-0">
                            <div class="blog-post-thumb mt-0 mb-[35px] mx-0">
                                <img src="assets/img/blog/blog_post03.jpg" alt="img">
                            </div>
                            <div class="blog-post-content blog-details-content p-0 border-[none] clip-path-none">
                                <div class="blog-post-meta mt-0 mb-[17px] mx-0">
                                    <ul class="list-wrap m-0 p-0  flex items-center flex-wrap gap-[10px_40px]">
<li class=" flex items-center gap-[5px] uppercase text-[14px] font-semibold leading-none">By<a  class=" block text-[#adb0bc] hover:text-[#45f882]" href="#">Admin</a></li>
<li class=" flex items-center gap-[5px] uppercase text-[14px] font-semibold leading-none"><i class="far fa-calendar-alt  text-[#45f882] mr-[5px]"></i> Aug 16, 2023</li>
<li class=" flex items-center gap-[5px] uppercase text-[14px] font-semibold leading-none"><i class="far fa-comments  text-[#45f882] mr-[5px]"></i><a class=" block text-[#adb0bc] hover:text-[#45f882]"  href="#">No comments</a></li>
                                    </ul>
                                </div>
                                <h2 class="title text-[32px] tracking-[1px] mt-0 mb-[23px] mx-0 sm:text-[28px] sm:tracking-normal xsm:text-[28px] xsm:tracking-normal">play to earn crypto games place</h2>
                                <p class=" font-normal">Excepteur sint occaecat atat non proident, sunt in culpa qui officia deserunt mollit anim id est labor umLor em ipsum dolor amet, consteur adiscing Duis elentum solliciin is yaugue euismods Nulla ullaorper. Ipsum is simply dummy text of  printing and typeetting industry. Lorem Ipsum has been the industry's standsaard sipiscing Duis elementum solliciin. Duis aute irure dolor in repderit in voluptate velit esse cillum dolorliquip ex ea commodo repderit in voluptate consequat nulla ullaorper.</p>
                                <blockquote class=" relative text-[20px] text-[#fff] leading-normal italic mt-[27px] mb-7 mx-0 pl-20 before:content-['\f137'] text-left before:absolute before:text-[#45f882] before:text-[52px] before:leading-none before:not-italic before:left-0 before:top-0 before:font-Flaticon
                                
sm:text-center sm:text-lg sm:p-0 sm:before:relative sm:before:block sm:before:text-[40px] sm:before:m-[0_0_7px]
xsm:text-center xsm:text-lg xsm:p-0 xsm:before:relative xsm:before:block xsm:before:text-[40px] xsm:before:m-[0_0_7px]
                                ">
                                    <p class=" text-[20px] text-[#fff] leading-normal italic font-medium sm:text-[18px] xsm:text-[18px]">Duis elentum solliciin is yaugue euismods Nulla ullaorper. Ipsum is simply dummy text of printing and typeetting industry.</p>
                                </blockquote>
                                <p class=" font-normal">Axcepteur sint occaecat atat non proident, sunt in culpa qui officia deserunt mollit anim id est labor umLor em ipsum dolor amet, consteur adiscing Duis elentum solliciin is yaugue euismods Nulla ullaorper. Ipsum is simply dummy text of printing and typeetting industry. Lorem Ipsum has been the industry's standsaard sipiscing Duis elementum solliciin. Duis aute irure dolor in repderit.</p>
                                <p class=" font-normal">Simply dummy text of printing and typeetting industry. Lorem Ipsum has been the industry's standsaard sipiscing Duis elementum solliciin.Duis aute irure dolor in repderit.</p>
                                <div class="blog-details-inner mt-[35px] mb-[30px] mx-0">
                                    <h4 class="inner-title mt-0 mb-[15px] mx-0">nft games android no investment</h4>
                                    <p class=" font-normal">Axcepteur sint occaecat atat non proident, sunt in culpa qui officia deserunt mollit anim id est labor umLor em ipsum dolor amet, consteur adiscing Duis elentum solliciin is yaugue euismods Nulla ullaorper. Ipsum is simply dummy text of  printing and typeetting industry. Lorem Ipsum has been the industry's standsaard sipiscing Duis elementum solliciin.Duis aute irure dolor in repderit.</p>
                                </div>
                                <div class="blog-details-inner-img mt-0 mb-[30px] mx-0">
                                    <img src="assets/img/blog/blog_post02.jpg" alt="img">
                                </div>
                                <p class=" font-normal">Axcepteur sint occaecat atat non proident, sunt in culpa qui officia deserunt mollit anim id est labor umLor em ipsum dolor amet, consteur adiscing Duis elentum solliciin is yaugue euismods Nulla ullaorper. Ipsum is simply dummy text of  printing and typeetting industry.</p>
                                <div class="blog-details-bottom mt-[65px] mb-0 mx-0 pt-[25px] border-t-2 border-t-[#19222b] border-solid">
                                    <div class="flex flex-wrap mx-[-15px] gap-y-[15px]">
                                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-6/12 lg:basis-6/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                                            <div class="tg-post-tags flex items-start">
                                                <h5 class="tags-title text-[14px] font-semibold uppercase leading-none ml-0 mr-[13px] my-0 font-Poppins">tags :</h5>
                                                <ul class="list-wrap m-0 p-0  flex flex-wrap  items-center leading-none">
            <li class=" text-[14px] uppercase font-medium mr-2"><a class=" inline-block leading-none text-[#adb0bc] font-medium hover:text-[#45f882]" href="#">Esports</a>,</li>
            <li class=" text-[14px] uppercase font-medium mr-2"><a class=" inline-block leading-none text-[#adb0bc] font-medium hover:text-[#45f882]" href="#">Fantasy</a>,</li>
            <li class=" text-[14px] uppercase font-medium mr-2"><a class=" inline-block leading-none text-[#adb0bc] font-medium hover:text-[#45f882]" href="#">game</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-6/12 lg:basis-6/12 md:w-5/12 md:basis-5/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                                            <div class="blog-post-share justify-end flex items-center sm:justify-start xsm:justify-start">
                        <h5 class="share text-[14px] font-bold text-[#adb0bc] tracking-[1px] m-0 font-Poppins">share :</h5>
                                                <ul class="list-wrap m-0 p-0  flex items-center">
                        <li class=" ml-4"><a class=" block leading-none text-[14px] text-[#adb0bc] hover:text-[#45f882]" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class=" ml-4"><a class=" block leading-none text-[14px] text-[#adb0bc] hover:text-[#45f882]" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class=" ml-4"><a class=" block leading-none text-[14px] text-[#adb0bc] hover:text-[#45f882]" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog__avatar-wrap mb-[65px] overflow-hidden flex items-center border pl-[30px] pr-[55px] py-5 rounded-md border-solid border-[#232a30] bg-[#182029] text-left sm:p-[30px] sm:block sm:text-center xsm:p-[30px] xsm:block xsm:text-center">
                            <div class="blog__avatar-img w-[145px] flex-[0_0_auto] mr-[30px] sm:w-[130px] sm:m-[0_auto_25px] xsm:w-[130px] xsm:m-[0_auto_25px]">
                                <a href="#"><img class=" h-[145px] object-cover rounded-[50%] sm:h-[130px] xsm:h-[130px]" src="assets/img/blog/avatar.jpg" alt="img"></a>
                            </div>
                            <div class="blog__avatar-info">
                                <span class="designation text-[13px] text-[#ffbe18] font-semibold block uppercase tracking-[1px] mb-[3px]">Written by</span>
                                <h4 class="name text-[20px] mb-3"><a class=" hover:text-[#45f882]" href="#">Kaceytron G.</a></h4>
                                <p class=" m-0">Axcepteur sint occaecat atat non proident, sunt culpa officia deserunt mollit anim id est labor umLor emdolor.</p>
                            </div>
                        </div>
                        <div class="comments-wrap">
                            <h4 class="comments-wrap-title text-[24px] tracking-[1px] mt-0 mb-10 mx-0">3 Comments</h4>
                            <div class="latest-comments mt-0 mb-[70px] mx-0">
                                <ul class="list-wrap m-0 p-0 ">
                                    <li>
                                        <div class="comments-box flex items-start mb-10 pb-10 border-b-[#19222b] border-b border-solid
                                        
                                        sm:block sm:mb-[30px] sm:pb-[30px] sm:m-[0_0_15px]
                                        xsm:block xsm:mb-[30px] xsm:pb-[30px] xsm:m-[0_0_15px]
                                        ">
                                            <div class="comments-avatar w-[132px] flex-[0_0_auto] mr-[25px] first-letter:
                                            sm:w-[100px] sm:mt-0 sm:mb-[15px] sm:mx-0
                                            xsm:w-[100px] xsm:mt-0 xsm:mb-[15px] xsm:mx-0
                                            ">
                                                <img class=" rounded-[50%]" src="assets/img/blog/comment01.png" alt="img">
                                            </div>
                                            <div class="comments-text grow block">
                                                <div class="avatar-name overflow-hidden relative mb-2.5">
                                                    <h6 class="name text-[18px] flex justify-between tracking-[1px] mt-0 mb-[3px]">John William <a href="#" class="comment-reply-link text-[16px] tracking-[1.5px] hover:text-[#45f882]"><i class="fas fa-reply text-[#45f882] mr-[3px]"></i> Reply</a></h6>
                                                    <span class="date block uppercase text-[14px] font-medium">September 6, 2023</span>
                                                </div>
                                                <p class=" m-0">Axcepteur sint occaecat atat non proident, sunt culpa officia deserunt mollit anim id est labor umLor emdolor uni enim ad minim veniam quis nostrud today.</p>
                                            </div>
                                        </div>
                                        <ul class="children ml-20 mr-0 my-0 p-0 sm:m-0 xsm:m-0">
                                            <li>
                                                <div class="comments-box flex items-start mb-10 pb-10 border-b-[#19222b] border-b border-solid
                                                
                                                sm:block sm:mb-[30px] sm:pb-[30px]
                                                xsm:block xsm:mb-[30px] xsm:pb-[30px]
                                                ">
                                                    <div class="comments-avatar w-[132px] flex-[0_0_auto] mr-[25px]
                                                    
                                                    sm:w-[100px] sm:m-[0_0_15px]
                                                    xsm:w-[100px] xsm:m-[0_0_15px]
                                                    ">
                                                        <img class=" rounded-[50%]" src="assets/img/blog/comment02.png" alt="img">
                                                    </div>
                                                    <div class="comments-text grow block">
                                                        <div class="avatar-name overflow-hidden relative mb-2.5">
                                                            <h6 class="name text-[18px] flex justify-between tracking-[1px] mt-0 mb-[3px]">Hanry Foul <a href="#" class="comment-reply-link text-[16px] tracking-[1.5px] hover:text-[#45f882]"><i class="fas fa-reply text-[#45f882] mr-[3px]"></i> Reply</a></h6>
                                                            <span class="date block uppercase text-[14px] font-medium">September 6, 2023</span>
                                                        </div>
                                                        <p class=" m-0">Axcepteur sint occaecat atat non proident, sunt culpa officia deserunt mollit anim id est labor enim ad minim veniam quis nostrud today.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comments-box flex items-start mb-10 pb-10 border-b-[#19222b] border-b border-solid sm:block sm:mb-[30px] sm:pb-[30px] xsm:block xsm:mb-[30px] xsm:pb-[30px]">
                                            <div class="comments-avatar w-[132px] flex-[0_0_auto] mr-[25px]
                                            sm:w-[100px] sm:m-[0_0_15px]
                                            xsm:w-[100px] xsm:m-[0_0_15px]">
                                                <img class=" rounded-[50%]" src="assets/img/blog/comment03.png" alt="img">
                                            </div>
                                            <div class="comments-text grow block">
                                                <div class="avatar-name overflow-hidden relative mb-2.5">
                                                    <h6 class="name text-[18px] flex justify-between tracking-[1px] mt-0 mb-[3px]">Luna Rose <a href="#" class="comment-reply-link text-[16px] tracking-[1.5px] hover:text-[#45f882]"><i class="fas fa-reply text-[#45f882] mr-[3px]"></i> Reply</a></h6>
                                                    <span class="date block uppercase text-[14px] font-medium">September 6, 2023</span>
                                                </div>
                                                <p class=" m-0">Axcepteur sint occaecat atat non proident, sunt culpa officia deserunt mollit anim id est labor umLor emdolor eam enim ad minim veniam quis nostrud today.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="comment-respond">
                            <h3 class="comment-reply-title text-[24px] tracking-[1px] mt-0 mb-[17px] mx-0">Leave a Reply</h3>
                            <form class="comment-form" action="#">
                                <p class="comment-notes mt-0 mb-10 mx-0">Email address will not be published. Required fields are marked *</p>
                                <div class="flex flex-wrap mx-[-15px]">
                                    <div class="w-6/12 basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                                        <div class="form-grp relative mt-0 mb-[30px] mx-0 clip-path-polygon-[100%_0,_100%_calc(100%_-_20px),_calc(100%_-_20px)_100%,_0_100%,_0_0] after:content-[''] after:absolute after:bg-[#262f39] after:w-[60px] after:h-px after:right-[-21px] after:-rotate-45 after:bottom-3">
                                            <input type="text" placeholder="Name *" class=" block w-full text-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] px-[25px] py-3.5 border-2 border-solid border-[#19222b] bg-transparent placeholder:opacity-80 focus:!border-[#19222b] focus:!ring-0 focus:!ring-[none] focus:border-solid focus:!outline-offset-0  focus:outline-0">
                                        </div>
                                    </div>
                                    <div class="w-6/12 basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                                        <div class="form-grp relative mt-0 mb-[30px] mx-0 clip-path-polygon-[100%_0,_100%_calc(100%_-_20px),_calc(100%_-_20px)_100%,_0_100%,_0_0] after:content-[''] after:absolute after:bg-[#262f39] after:w-[60px] after:h-px after:right-[-21px] after:-rotate-45 after:bottom-3">
                                            <input type="email" placeholder="Email *" class=" block w-full text-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] px-[25px] py-3.5 border-2 border-solid border-[#19222b] bg-transparent placeholder:opacity-80 focus:!border-[#19222b] focus:!ring-0 focus:!ring-[none] focus:border-solid focus:!outline-offset-0  focus:outline-0">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-grp relative mt-0 mb-[30px] mx-0 clip-path-polygon-[100%_0,_100%_calc(100%_-_20px),_calc(100%_-_20px)_100%,_0_100%,_0_0] after:content-[''] after:absolute after:bg-[#262f39] after:w-[60px] after:h-px after:right-[-21px] after:-rotate-45 after:bottom-3">
                                    <textarea name="message" placeholder="Comment *" class=" h-40 max-h-40 block w-full text-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] px-[25px] py-3.5 border-2 border-solid border-[#19222b] bg-transparent placeholder:opacity-80 focus:!border-[#19222b] focus:!ring-0 focus:!outline-[none] focus:!ring-[none] order-solid focus:!outline-offset-0  focus:outline-0"></textarea>
                                </div>
                                <button type="submit">Post Comment</button>
                            </form>
                        </div>
                    </div>
                    <div class="blog-post-sidebar w-[31%] flex-[0_0_auto] px-[15px] lg:w-[35%] md:w-[50%] sm:w-[80%] xsm:w-full">
                        <aside class="blog-sidebar ml-5 md:m-[100px_0_0] sm:m-[100px_0_0] xsm:m-[100px_0_0]">
                            <div class="blog-widget mt-0 mb-[50px] mx-0">
                                <div class="sidebar__author text-left md:text-left sm:text-center xsm:text-center">
                                    <div class="sidebar__author-thumb mt-0 mb-[25px] mx-0">
                                        <img class="sm:m-[0_auto] xsm:m-[0_auto]" src="assets/img/blog/avatar.jpg" alt="img">
                                    </div>
                                    <div class="sidebar__author-content">
                                        <h4 class="name text-[22px] tracking-[1px] mt-0 mb-2.5 mx-0">Kaceytron G.</h4>
                                        <p class=" font-medium m-0">Lorem ipsum sitamet conteur adipiscing Duis elementum solliciin</p>
                                        <div class="sidebar__author-social flex gap-5 mt-5 mb-0 mx-0 justify-start md:justify-start sm:justify-center xsm:justify-center">
                        <a class=" block leading-none text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-twitter"></i></a>
                        <a class=" block leading-none text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class=" block leading-none text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget mt-0 mb-[50px] mx-0">
                                <form class="sidebar-search-form relative">
                                    <input class=" block w-full text-[14px] font-medium border text-[#fff] pl-[25px] pr-[50px] py-[17px] border-[none] border-solid border-[#232a30] bg-[#182029] placeholder:uppercase placeholder:text-[14px] placeholder:text-[#adb0bc] placeholder:opacity-[0.54] placeholder:font-medium clip-path-polygon-[100%_0,_100%_calc(100%_-_20px),_calc(100%_-_20px)_100%,_0_100%,_0_0]" type="text" placeholder="Search here..">
                                    <button class=" absolute -translate-y-2/4 text-[#fff] text-[18px] p-0 border-[none] right-[30px] top-2/4 hover:text-[#45f882] bg-transparent"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                            <div class="blog-widget widget_categories mt-0 mb-[50px] mx-0">
                                <h4 class="fw-title text-[22px] mt-0 mb-[25px] mx-0">CATEGORIES</h4>
                                <ul class="list-wrap m-0 p-0 ">
<li class=" text-[15px] font-semibold text-[#adb0bc] uppercase relative mb-3.5"><a class=" text-[#adb0bc] relative block before:content-[''] before:absolute before:w-0 before:h-[7px] before:-translate-y-2/4 before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:rounded-[0_5px_0_0] before:left-0 before:top-2/4 hover:text-[#45f882] hover:pl-[18px] hover:before:w-[7px]" href="#">gaming</a><span class="float-right  absolute right-0 top-0">(11)</span></li>
<li class=" text-[15px] font-semibold text-[#adb0bc] uppercase relative mb-3.5"><a class=" text-[#adb0bc] relative block before:content-[''] before:absolute before:w-0 before:h-[7px] before:-translate-y-2/4 before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:rounded-[0_5px_0_0] before:left-0 before:top-2/4 hover:text-[#45f882] hover:pl-[18px] hover:before:w-[7px]" href="#">ELECTRONIC</a><span class="float-right  absolute right-0 top-0">(4)</span></li>
<li class=" text-[15px] font-semibold text-[#adb0bc] uppercase relative mb-3.5"><a class=" text-[#adb0bc] relative block before:content-[''] before:absolute before:w-0 before:h-[7px] before:-translate-y-2/4 before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:rounded-[0_5px_0_0] before:left-0 before:top-2/4 hover:text-[#45f882] hover:pl-[18px] hover:before:w-[7px]" href="#">online</a><span class="float-right  absolute right-0 top-0">(21)</span></li>
<li class=" text-[15px] font-semibold text-[#adb0bc] uppercase relative mb-3.5"><a class=" text-[#adb0bc] relative block before:content-[''] before:absolute before:w-0 before:h-[7px] before:-translate-y-2/4 before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:rounded-[0_5px_0_0] before:left-0 before:top-2/4 hover:text-[#45f882] hover:pl-[18px] hover:before:w-[7px]" href="#">TOURNAMENT</a><span class="float-right  absolute right-0 top-0">(15)</span></li>
<li class=" text-[15px] font-semibold text-[#adb0bc] uppercase relative mb-3.5"><a class=" text-[#adb0bc] relative block before:content-[''] before:absolute before:w-0 before:h-[7px] before:-translate-y-2/4 before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:rounded-[0_5px_0_0] before:left-0 before:top-2/4 hover:text-[#45f882] hover:pl-[18px] hover:before:w-[7px]" href="#">controller</a><span class="float-right  absolute right-0 top-0">(2)</span></li>
<li class=" text-[15px] font-semibold text-[#adb0bc] uppercase relative mb-0"><a class=" text-[#adb0bc] relative block before:content-[''] before:absolute before:w-0 before:h-[7px] before:-translate-y-2/4 before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:rounded-[0_5px_0_0] before:left-0 before:top-2/4 hover:text-[#45f882] hover:pl-[18px] hover:before:w-[7px]" href="#">live</a><span class="float-right  absolute right-0 top-0">(7)</span></li>
                                </ul>
                            </div>
                            <div class="blog-widget mt-0 mb-[50px] mx-0">
                                <h4 class="fw-title text-[22px] mt-0 mb-[25px] mx-0">Recent Posts</h4>
                                <div class="rc__post-wrapper">
                                    <div class="rc__post-item flex items-center ml-0 mr-[30px] mt-0 mb-5 md:m-[0_0_20px] sm:mx-0 sm:mb-5 xsm:mx-0 xsm:mb-5">
                                        <div class="rc__post-thumb w-28 h-[88px] flex-[0_0_auto] mr-6 md:w-[100px] sm:w-[100px] xsm:w-[100px]">
                                            <a href="blog-details.html"><img class=" w-full h-full object-cover" src="assets/img/blog/rc_post01.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc__post-content grow">
                                            <h6 class="title text-[16px] leading-[1.3] tracking-[0.5px] mt-0 mb-[5px] mx-0"><a class=" hover:text-[#45f882]" href="blog-details.html">zombie TOURNAMENT
                                            land max</a></h6>
                                            <span class="date block uppercase text-[14px] font-medium tracking-[0.5px]">aug 19, 2023</span>
                                        </div>
                                    </div>
                                    <div class="rc__post-item flex items-center ml-0 mr-[30px] mt-0 mb-5 md:m-[0_0_20px] sm:mx-0 sm:mb-5 xsm:mx-0 xsm:mb-5">
                                        <div class="rc__post-thumb w-28 h-[88px] flex-[0_0_auto] mr-6 md:w-[100px] sm:w-[100px] xsm:w-[100px]">
                                            <a href="blog-details.html"><img class=" w-full h-full object-cover" src="assets/img/blog/rc_post02.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc__post-content grow">
                                            <h6 class="title text-[16px] leading-[1.3] tracking-[0.5px] mt-0 mb-[5px] mx-0"><a class=" hover:text-[#45f882]" href="blog-details.html">play to earn crypto games</a></h6>
                                            <span class="date block uppercase text-[14px] font-medium tracking-[0.5px]">aug 19, 2023</span>
                                        </div>
                                    </div>
                                    <div class="rc__post-item flex items-center ml-0 mr-[30px] mb-0 md:m-[0_0_20px] sm:mx-0 xsm:mx-0">
                                        <div class="rc__post-thumb w-28 h-[88px] flex-[0_0_auto] mr-6 md:w-[100px] sm:w-[100px] xsm:w-[100px]">
                                            <a href="blog-details.html"><img class=" w-full h-full object-cover" src="assets/img/blog/rc_post03.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc__post-content grow">
                                            <h6 class="title text-[16px] leading-[1.3] tracking-[0.5px] mt-0 mb-[5px] mx-0"><a class=" hover:text-[#45f882]" href="blog-details.html">nft games android
                                            land max</a></h6>
                                            <span class="date block uppercase text-[14px] font-medium tracking-[0.5px]">aug 19, 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget mt-0 mb-[50px] mx-0">
                                <h4 class="fw-title text-[22px] mt-0 mb-[25px] mx-0">Newsletter</h4>
                                <div class="sidebar__newsletter">
                                    <p class=" font-medium mt-0 mb-[25px] mx-0">Lorem ipsum sitamet conteur adipiscin</p>
                                    <form action="#" class="sidebar__newsletter-form relative">
                                        <input class=" block w-full text-[15px] font-medium text-[#45f882] pt-0 pb-[15px] px-0 border-b-2 border-b-[#19222b] border-transparent border-solid bg-transparent placeholder:text-[15px] placeholder:font-medium placeholder:text-[#45f882] focus:!ring-0 focus:!border-transparent focus:!border-b-[#19222b] " type="email" name="email" placeholder="Enter Your Email">
                                        <button type="submit" class=" absolute text-[18px] -rotate-45 border-[none] right-0 top-0 bg-transparent"><i class="fas fa-arrow-right"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="blog-widget mt-0 mb-[50px] mx-0">
                                <h4 class="fw-title text-[22px] mt-0 mb-[25px] mx-0">INSTAGRAM</h4>
                                <div class="sidebar__insta grid grid-cols-[repeat(3,1fr)] gap-[11px]">
                                    <div class="sidebar__insta-item">
                                        <a href="https://www.instagram.com/" target="_blank"><img class=" w-full" src="assets/img/instagram/insta01.jpg" alt="img"></a>
                                    </div>
                                    <div class="sidebar__insta-item">
                                        <a href="https://www.instagram.com/" target="_blank"><img class=" w-full" src="assets/img/instagram/insta02.jpg" alt="img"></a>
                                    </div>
                                    <div class="sidebar__insta-item">
                                        <a href="https://www.instagram.com/" target="_blank"><img class=" w-full" src="assets/img/instagram/insta03.jpg" alt="img"></a>
                                    </div>
                                    <div class="sidebar__insta-item">
                                        <a href="https://www.instagram.com/" target="_blank"><img class=" w-full" src="assets/img/instagram/insta04.jpg" alt="img"></a>
                                    </div>
                                    <div class="sidebar__insta-item">
                                        <a href="https://www.instagram.com/" target="_blank"><img class=" w-full" src="assets/img/instagram/insta05.jpg" alt="img"></a>
                                    </div>
                                    <div class="sidebar__insta-item">
                                        <a href="https://www.instagram.com/" target="_blank"><img class=" w-full" src="assets/img/instagram/insta06.jpg" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-widget m-0">
                                <h4 class="fw-title text-[22px] mt-0 mb-[25px] mx-0">Tag Cloud</h4>
                                <div class="tagcloud flex flex-wrap gap-2.5">
    <a class=" block text-[14px] font-semibold uppercase text-[#adb0bc] border px-6 py-[9px] border-solid border-[#232a30] hover:border-[#45f882] hover:text-[#0f161b] bg-[#182029] hover:bg-[#45f882] clip-path-polygon-[100%_0,_100%_calc(100%_-_13px),_calc(100%_-_13px)_100%,_0_100%,_0_0]" href="#">E-sports</a>
    <a class=" block text-[14px] font-semibold uppercase text-[#adb0bc] border px-6 py-[9px] border-solid border-[#232a30] hover:border-[#45f882] hover:text-[#0f161b] bg-[#182029] hover:bg-[#45f882] clip-path-polygon-[100%_0,_100%_calc(100%_-_13px),_calc(100%_-_13px)_100%,_0_100%,_0_0]" href="#">Fantasy</a>
    <a class=" block text-[14px] font-semibold uppercase text-[#adb0bc] border px-6 py-[9px] border-solid border-[#232a30] hover:border-[#45f882] hover:text-[#0f161b] bg-[#182029] hover:bg-[#45f882] clip-path-polygon-[100%_0,_100%_calc(100%_-_13px),_calc(100%_-_13px)_100%,_0_100%,_0_0]" href="#">game</a>
    <a class=" block text-[14px] font-semibold uppercase text-[#adb0bc] border px-6 py-[9px] border-solid border-[#232a30] hover:border-[#45f882] hover:text-[#0f161b] bg-[#182029] hover:bg-[#45f882] clip-path-polygon-[100%_0,_100%_calc(100%_-_13px),_calc(100%_-_13px)_100%,_0_100%,_0_0]" href="#">Tournaments</a>
    <a class=" block text-[14px] font-semibold uppercase text-[#adb0bc] border px-6 py-[9px] border-solid border-[#232a30] hover:border-[#45f882] hover:text-[#0f161b] bg-[#182029] hover:bg-[#45f882] clip-path-polygon-[100%_0,_100%_calc(100%_-_13px),_calc(100%_-_13px)_100%,_0_100%,_0_0]" href="#">Matches</a>
    <a class=" block text-[14px] font-semibold uppercase text-[#adb0bc] border px-6 py-[9px] border-solid border-[#232a30] hover:border-[#45f882] hover:text-[#0f161b] bg-[#182029] hover:bg-[#45f882] clip-path-polygon-[100%_0,_100%_calc(100%_-_13px),_calc(100%_-_13px)_100%,_0_100%,_0_0]" href="#">Streamers</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-start done -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap pt-20 pb-[30px] px-0 border-t-[#151d23] border-t border-solid">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-4/12 basis-4/12 2xl:w-4/12 2xl:basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 ">
                            <div class="footer-logo logo mt-0 mb-[30px] mx-0">
                                <a href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                            <div class="footer-text mr-[30px] sm:mr-0 xsm:mr-0">
                                <p class="desc text-[15px] mt-0 mb-[25px] mx-0">Lorem ipsum dolor sitamet consectur adipiscing Duis esollici tudin augue euismod. Nulla ullam dolor sitamet consectetur</p>
                                <p class="social-title text-[16px] font-semibold uppercase text-[#ecebeb] leading-none mt-0 mb-[25px] mx-0">Active <span class=" text-[#45f882]">With Us <i class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social flex flex-wrap gap-[10px_20px]">
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon01.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon02.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon03.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2/12 basis-2/12 2xl:w-2/12 2xl:basis-2/12 xl:w-2/12 xl:basis-2/12 lg:w-3/12 lg:basis-3/12 md:w-5/12 md:basis-5/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0  pl-10 widget_nav_menu md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">quick link</h4>
                            <ul class="list-wrap m-0 p-0  menu">
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Gaming</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Product</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">All NFTs</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Social Network</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Domain Names</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-2/12 basis-2/12 2xl:w-2/12 2xl:basis-2/12 xl:w-2/12 xl:basis-2/12 lg:w-3/12 lg:basis-3/12 md:w-5/12 md:basis-5/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 pl-[50px]  widget_nav_menu md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">Supports</h4>
                            <ul class="list-wrap m-0 p-0  menu">
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Setting & Privacy</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Help & Support</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Live Auctions</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Item Details</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">24/7 Supports</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Our News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-4/12 basis-4/12 2xl:w-4/12 2xl:basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 pl-[78px] lg:pl-[0] md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p class=" text-[15px] mt-0 mb-[25px] mx-0">Subscribe our newsletter to get our latest update & newsconsectetur</p>
                                <form action="#" class="footer-newsletter-form relative">
                                    <input type="email" placeholder="Your email address" class=" block w-full text-[14px] h-[60px] pl-[25px] pr-[100px] py-[17px] rounded-md border-none bg-[#1f2935] placeholder:text-[14px] focus:ring-[none] focus:!border-none ">
                                    <button type="submit" class=" absolute w-[63px] h-full text-[28px] text-[#1f2935] flex items-center justify-center p-2.5 rounded-md border-[none] right-0 top-0 bg-[#45f882] hover:bg-[#ffbe18] "><i class="flaticon-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrap px-0 py-5 bg-[#090d10]">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]  items-center ">
                    <div class="w-7/12 basis-7/12 2xl:w-7/12 2xl:basis-7/12 xl:w-7/12 xl:basis-7/12 lg:w-7/12 lg:basis-7/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="copyright__text text-left sm:text-center xsm:text-center">
                            <p class=" text-[14px] font-semibold uppercase text-[#9f9f9f] m-0 font-Barlow">Copyright © 2023 - All Rights Reserved By <span class=" text-[#45f882]">Mykd</span></p>
                        </div>
                    </div>
                    <div class="w-5/12 basis-5/12 2xl:w-5/12 2xl:basis-5/12 xl:w-5/12 xl:basis-5/12 lg:w-5/12 lg:basis-5/12 md:w-5/12 md:basis-5/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="copyright__card float-right sm:float-none sm:text-center sm:mt-[10px] sm:m-[0_auto] xsm:float-none xsm:text-center xsm:mt-[10px] xsm:m-[0_auto]">
                            <img class="sm:inline-block xsm:inline-block" src="assets/img/others/payment_card.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/scrollTrigger.min.js"></script>
    <script src="assets/js/splitText.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/flowbite.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themedox.com/demo/mykd-tailwind/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2024 07:07:45 GMT -->
</html>