<!doctype html>
<html class="no-js scroll-smooth" lang="en">

<!-- Mirrored from themedox.com/demo/mykd-tailwind/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2024 07:07:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MYKD - eSports and Gaming NFT Tailwind Template</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flowbite.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>
    <!-- scroll-top done -->
    <button class="scroll__top scroll-to-target w-[45px] h-[45px] leading-[45px] fixed bottom-[-10%] text-xl z-[99] text-[#201f2a] text-center cursor-pointer transition-[0.8s] duration-500 rounded-[3px] border-[none] right-[50px] bg-[#45f882] after:absolute after:z-[-1] after:content-[''] after:h-2.5 after:w-[90%] after:opacity-100 after:left-[5%] after:top-full after:bg-[radial-gradient(ellipse_at_center,rgba(0,0,0,0.25)0%,rgba(0,0,0,0)80%)]  hover:text-[#201f2a] hover:bg-[#ffbe18]    
     lg:w-10 lg:h-10 lg:leading-10 lg:text-center lg:right-[30px] lg:text-[18px]
     md:w-[35px] md:h-[35px] md:leading-[35px] md:text-center md:right-[25px] md:text-[18px]
     sm:w-[30px] sm:h-[30px] sm:leading-[30px] sm:text-center sm:text-[16px] sm:right-[15px]
     xsm:w-[30px] xsm:h-[30px] xsm:leading-[30px] xsm:text-center xsm:text-[16px] xsm:right-[15px]
    " data-target="html">
        <i class="flaticon-right-arrow -rotate-90"></i>
    </button>
    <!-- scroll-top-end-->

    <!-- header-area done -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header  fixed w-full z-[9] h-auto left-0 top-0  transition-all duration-[0.4s] ease-[ease] px-0 py-[11px] lg:py-[25px] md:py-[25px] sm:py-[25px] xsm:py-[25px]">
            <div class="container custom-container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-full basis-full relative px-[15px]">
                        <div class="mobile-nav-toggler relative float-right text-[26px] cursor-pointer leading-none text-[#45f882] hidden lg:block md:block sm:block xsm:block border-[#45f882] mt-[3px] px-2.5 py-[5px] border-2 border-solid"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav  flex items-center flex-wrap justify-start lg:justify-between md:justify-between">
                                <div class="logo flex items-center"><a class="inline-block" href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu flex grow lg:hidden md:hidden sm:hidden xsm:hidden">
                                    <ul class="navigation flex flex-row flex-wrap ml-[122px] mr-auto my-0 p-0 xl:flex xl:ml-[65px]  xl:mr-auto  xl:my-0">
                <li class="active menu-item-has-children block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled">
                    <a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">Home</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none 
                    ">
                        <li class="active text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="index-2.html">Home One</a></li>
                        <li class=" text-left block ml-0  group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="index-3.html">Home Two</a></li>
                    </ul>
                </li>
                <li class=" block relative list-none group"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="about-us.html">ABOUT US</a></li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">TOURNAMENT</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                    <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="tournament.html">TOURNAMENT</a></li>
                    <li class="active text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="tournament-details.html">TOURNAMENT Single</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] text-[#45f882] before:opacity-100 before:-translate-y-2/4 before:rotate-[-40deg]" href="#">PAGES</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="shop.html">Gaming Shop</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="shop-details.html">Shop Details</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="services.html">Our Services</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="services-details.html">Services Details</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-[7px]" href="team-details.html">Player Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">News</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="blog.html">Our Blog</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class=" block relative list-none group"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action block lg:mr-10 md:mr-10 sm:hidden xsm:hidden">
                                    <ul class="list-wrap m-0 p-0  flex items-center ml-2.5">
            <li class="search relative ml-0"><a class=" block text-[20px] hover:text-[#45f882] text-[#fff]" href="#"><i class="flaticon-search-1"></i></a></li>
            <li class="header-btn relative ml-[25px] pl-[25px] before:content-[''] before:absolute before:-translate-y-2/4 before:w-1.5 before:h-7 before:bg-[#131b22] before:shadow-[inset_0px_3px_7px_0px_rgba(0,0,0,0.61)] before:left-0 before:top-2/4
            
            lg:before:shadow-[inset_0px_3px_7px_0px_#45f882] lg:before:opacity-10
            md:before:shadow-[inset_0px_3px_7px_0px_#45f882] md:before:opacity-10
            sm:before:shadow-[inset_0px_3px_7px_0px_#45f882] sm:before:opacity-10
            xsm:before:shadow-[inset_0px_3px_7px_0px_#45f882] xsm:before:opacity-10
            "><a href="contact.html" class="tg-border-btn text-[#fff]"><i class="flaticon-edit"></i> ~sing in</a></li>
                                        <li class="side-toggle-icon group relative ml-[25px] flex flex-col min-w-[45px] gap-2.5 cursor-pointer md:hidden">
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[26px]  group-hover:w-[45px]"></span>
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[45px]  group-hover:w-[45px]"></span>
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[26px] self-end  group-hover:w-[45px]"></span>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu fixed w-[300px] max-w-full h-full z-[99] transition-all duration-[0.3s] ease-[cubic-bezier(0.785,0.135,0.15,0.86)] translate-x-[101%] pr-[30px] rounded-none right-0 top-0">
                            <nav class="tgmobile__menu-box absolute w-full h-full max-h-full overflow-y-auto overflow-x-hidden z-[5] shadow-[-9px_0_14px_0px_rgba(0,0,0,0.06)] p-0 left-0 top-0 bg-[#0f161b]">
                                <div class="close-btn absolute leading-[30px] w-[35px] text-center text-[20px] text-[#45f882] cursor-pointer z-10 transition-all duration-[0.5s] ease-[ease] right-[15px] top-7"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo relative text-left px-[25px] py-[30px]">
                                    <a href="index-2.html"><img class=" max-w-[150px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search pl-[25px] pr-5 pt-0 pb-[25px]">
                                    <form action="#" class="relative">
                                        <input type="text" placeholder="Search here..." class=" block w-full text-[14px] h-[45px] text-[#fff] pl-5 pr-[45px] py-2.5 border-none bg-[#182029] placeholder:text-[14px] placeholder:text-[#c7c7c7]
                                        focus:!ring-[none] focus:!border-none
                                        ">
                                        <button class=" absolute -translate-y-2/4 leading-none text-[#fff] p-0 border-[none] right-5 top-2/4 bg-transparent"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap flex relative text-center items-center justify-center flex-wrap gap-3 pt-[30px] pb-5 px-5 m-0">
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-twitter"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-instagram"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop fixed w-full h-full z-[2] transition-all duration-700 ease-[ease] opacity-0 invisible right-0 top-0 bg-[rgba(0,0,0,0.5)]"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap fixed h-screen w-full z-[99] mt-[-370px] -translate-y-full transition-all duration-[1500ms] ease-[cubic-bezier(0.86,0,0.07,1)] left-0 top-0 after:content-[''] after:absolute after:w-full after:h-[370px] after:bg-[url(./assets/img/bg/search\_wave.png)] after:bg-no-repeat after:bg-center after:bg-cover after:mt-0 after:left-0 after:top-full">
            <div class="search__layer content-[''] absolute h-screen w-full bg-[rgba(15,22,27,0.9)] transition-all duration-[1500ms] ease-[cubic-bezier(0.86,0,0.07,1)] z-[-1] left-0 top-0"></div>
            <div class="search__close absolute text-3xl text-[#45f882] cursor-pointer right-[5%] top-[5%]">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center absolute -translate-y-2/4 top-2/4 inset-x-0">
                <div class="container">
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-full basis-full relative px-[15px]">
                            <h2 class="title text-[47px] font-extrabold uppercase text-[#45f882] tracking-[-1px] mt-0 mb-[70px] mx-0 font-Barlow">... <span class=" text-[#fff] tracking-[5px] drop-shadow-[-2px_2.5px_0px_rgba(69,248,130,0.66)]">Search Here</span> ...</h2>
                            <div class="search__form relative after:content-[''] after:absolute after:w-0 after:h-0.5 after:transition-all after:duration-[600ms] after:ease-[ease] after:left-0 after:bottom-0 after:bg-[#45f882] focus:after:!bg-[#45f882] ">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required class=" block w-full text-center font-medium text-3xl text-[#fff] pt-2.5 pb-5 px-[50px] border-transparent bg-transparent placeholder:text-3xl placeholder:opacity-50
                                    focus:!ring-[none] focus:!border-transparent
                                    ">
                                    <button class="search-btn absolute text-[25px] text-[#45f882] -translate-y-2/4 border-0 right-5 top-2/4 bg-transparent"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap fixed overflow-y-auto w-[485px] translate-x-full h-full block bg-[#0d141b] z-[1020] transition-all duration-[600ms] ease-[cubic-bezier(0.785,0.135,0.15,0.86)] flex flex-col right-0 top-0">
            <div class="offCanvas__body flex flex-col flex-1">
                <div class="offCanvas__top flex items-center pt-[35px] pb-[25px] px-10 border-b-[#18202a] border-b border-solid">
                    <div class="offCanvas__logo logo">
                        <a class="inline-block" href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle w-[50px] h-[50px] flex items-center justify-center text-[20px] text-[#adb0bc] cursor-pointer transition-all duration-[0.3s] ease-[ease-out] delay-[0s] ml-auto rounded-[50%] hover:text-[#0f161b] hover:bg-[#45f882] ">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content pt-[25px] pb-[50px] px-10">
                    <h2 class="title text-3xl tracking-[1px] mt-0 mb-[50px] mx-0">Best Seller of Month Ideas for <span class=" text-[#45f882]">NFT Wallet</span></h2>
                    <div class="offCanvas__contact mt-0 mb-10 mx-0">
                        <h4 class="small-title text-[16px] tracking-[0.5px] font-semibold mt-0 mb-[22px] mx-0">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap m-0 p-0 ">
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]"><a class=" text-[#adb0bc] hover:text-[#45f882]" href="tel:93332225557">+9 333 222 5557</a></li>
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]"><a class=" text-[#adb0bc] hover:text-[#45f882]" href="mailto:info@webmail.com">info@webmail.com</a></li>
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]">New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title text-[16px] tracking-[0.5px] font-semibold text-[#45f882] mt-0 mb-[22px] mx-0">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form relative mt-0 mb-5 mx-0">
                            <input type="email" placeholder="Get News & Updates" class="block w-full border text-[14px] font-medium transition-all duration-[0.3s] ease-[ease-out] delay-[0s] pl-[22px] pr-20 py-[15px] border-solid border-[#202b36] font-Barlow bg-transparent  focus:!ring-[none] focus:!border-[#535d68] focus:border-solid focus:!outline-offset-0  focus:outline-0">
                            <button type="submit" class=" absolute w-[60px] text-[22px] border-[none] right-0 inset-y-0
                            bg-transparent before:content-[''] before:absolute before:w-px before:left-0 before:inset-y-1.5 before:bg-[#202b36] group"><i class="flaticon-send group-hover:text-[#ffbe18]"></i></button>
                        </form>
                        <p class=" text-[14px] font-medium m-0">Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap m-0 p-0  flex items-center flex-wrap gap-[10px_28px] mt-[50px] mb-0 mx-0 pt-[30px] pb-0 px-0 border-t-[#202b36] border-t border-solid">
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-twitter"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright mt-auto mb-0 mx-0 px-10 py-[30px] bg-[#090f16]">
                    <p class=" text-[14px] uppercase font-semibold tracking-[1px] m-0 font-Barlow">Copyright © 2023 - By <span class=" text-[#45f882]">MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay fixed w-full h-full z-[99] transition-all duration-700 ease-[ease] opacity-0 invisible cursor-none right-0 top-0 bg-[#111922]"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="main--area overflow-x-hidden">

        <!-- breadcrumb-area done -->
        <section class="breadcrumb-area relative bg-center bg-cover min-h-[561px] flex items-center pt-[110px] pb-[75px] px-0 before:content-[''] before:absolute before:w-6/12 before:bg-[#45f882] before:h-[50px] before:left-0 before:bottom-0 after:content-[''] after:absolute after:w-6/12 after:bg-[#45f882] after:h-[50px] after:left-auto after:right-0 after:bottom-0 before:clip-path-polygon-[0_0,0_100%,100%_100%] after:clip-path-polygon-[100%_0,0_100%,100%_100%] xl:min-h-[480px] lg:min-h-[400px] md:min-h-[400px]
        xl:before:h-10 xl:after:h-10
        lg:before:h-[30px] lg:after:h-[30px]
        md:before:h-[30px] md:after:h-[30px]
        sm:min-h-[310px] sm:pt-[120px] sm:pb-[75px] sm:px-0 sm:before:h-5 sm:after:h-5
        xsm:min-h-[310px] xsm:pt-[120px] xsm:pb-[75px] xsm:px-0 xsm:before:h-5 xsm:after:h-5
        " data-background="assets/img/bg/breadcrumb_bg01.jpg">
            <div class="container">
                <div class="breadcrumb__wrapper  relative px-20 py-0 lg:px-0 md:px-0 sm:px-0 xsm:px-0">
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-7/12 lg:basis-7/12 md:w-full md:basis-full sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="breadcrumb__content text-left md:text-center sm:text-center xsm:text-center">
                                <h2 class="title text-[60px] font-extrabold tracking-[3px] leading-none m-0
                                xl:text-[50px] xl:tracking-[2px]
                                lg:text-[50px] lg:tracking-[2px]
                                md:text-[50px] md:tracking-[2px]
                                sm:text-[43px] sm:tracking-[2px]
                                xsm:text-[43px] xsm:tracking-[2px]">SHAKH DANIAL</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-start sm:justify-center xsm:justify-center  mt-3 mb-0 mx-0 flex flex-wrap list-none md:justify-center sm:text-center xsm:text-center">
                                        <li class="breadcrumb-item uppercase font-bold text-[14px] tracking-[2px] flex items-center after:content-[''] after:block after:w-2 after:h-2 after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:mx-2.5 after:my-0 after:rounded-[50%] after:bg-[#45f882] hover:after:bg-[#ffbe18]"><a class=" hover:text-[#ffbe18]" href="index-2.html">Home</a></li>
                                        <li class="breadcrumb-item uppercase font-bold text-[14px] tracking-[2px] flex items-center after:content-[''] after:block after:w-2 after:h-2 after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:mx-2.5 after:my-0 after:rounded-[50%] after:bg-[#45f882] hover:after:bg-[#ffbe18] active  text-[#fff]" aria-current="page">Team Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-5/12 lg:basis-5/12 md:w-full md:basis-full sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px] block md:hidden sm:hidden xsm:hidden">
                            <div class="breadcrumb__img absolute -translate-y-2/4 right-[30px] top-2/4 group xl:right-[60px] xl:top-[60%] lg:right-[60px] lg:top-[60%]">
                                <img class=" max-h-[412px] max-w-[402px] group-hover:animate-[breadcrumbShake_0.82s_cubic-bezier(0.36,0.07,0.19,0.97)_both]  lg:max-h-[260px]  lg:max-w-[255px] xl:max-h-80  xl:max-w-[310px]" src="assets/img/team/breadcrumb_team.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- team-info-area -->
        <section class="team__info-area bg-[#0d1116]">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-full basis-full relative px-[15px]">
                        <div class="team__info-wrap flex items-center md:block sm:block xsm:block">
                            <div class="team__info-discord  flex items-center gap-x-[25px] min-w-[350px] px-10 py-[35px] bg-[#070d10]

        lg:min-w-[auto] lg:flex-col lg:text-center lg:gap-5 lg:p-[35px]
        md:min-w-[auto] md:flex-row md:text-left md:gap-[25px] md:justify-center md:px-0 md:py-[35px]
        sm:min-w-[auto] sm:flex-row sm:text-left sm:gap-[25px] sm:justify-center sm:px-0 sm:py-[35px]
        xsm:min-w-[auto] xsm:flex-row xsm:text-left xsm:gap-[25px] xsm:justify-center xsm:px-0 xsm:py-[35px]
                            ">
                                <div class="about__content-circle  animate-none relative w-[104px] h-[104px] m-0">
                                    <img src="assets/img/icons/circle02.svg" alt="img">
                                    <svg class=" absolute  w-[60px] h-[60px] -translate-x-2/4 -translate-y-2/4 rotate-[-33deg] left-2/4 top-2/4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                                        <path id="textPath" class="fill-none" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                                        <text class=" fill-[#fff] uppercase text-[22px] font-semibold tracking-[3px]">
                                            <textPath href="#textPath">super nft Gaming sits</textPath>
                                        </text>
                                    </svg>
                                    <i class="flaticon-discord  absolute -translate-x-2/4 -translate-y-2/4 text-[#faa706] text-3xl left-2/4 top-2/4"></i>
                                </div>
                                <div class="team__info-discord-info grow md:grow-[inherit] sm:grow-[inherit] xsm:grow-[inherit]">
                                    <span class="sub block uppercase font-bold text-[14px] text-[#45f882] tracking-[1px] mt-0 mb-0.5 mx-0 font-Barlow">Join Us</span>
                                    <h5 class="title text-[22px] m-0"><a href="https://discord.com/" target="_blank">DISCORD</a></h5>
                                </div>
                            </div>
                            <div class="team__info-list grow md:p-[30px_0] sm:p-[30px_0_50px] xsm:p-[30px_0_50px]">
                                <ul class="list-wrap m-0 p-0  flex justify-end items-center gap-[30px_60px] sm:justify-between sm:flex-wrap sm:gap-[30px_45px] xsm:justify-center xsm:flex-wrap xsm:gap-[30px_45px]">
                                    <li>
                                        <div class="team__info-item flex items-center gap-5 text-left sm:flex-col sm:text-center xsm:flex-col xsm:text-center">
                                            <div class="team__info-icon text-[50px] text-[#fff] leading-none">
                                                <img class=" max-w-[67px] sm:max-w-full sm:max-h-[50px] xsm:max-w-full xsm:max-h-[50px]" src="assets/img/others/team_vs02.png" alt="img">
                                            </div>
                                            <div class="team__info-content grow">
                                                <span class="sub block uppercase font-bold text-[14px] text-[#45f882] tracking-[1px] mt-0 mb-0.5 mx-0 font-Barlow">Member</span>
                                                <h5 class="title text-[22px] m-0 sm:text-[20px] xsm:text-[20px]">Black ninja</h5>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="team__info-item flex items-center gap-5 text-left sm:flex-col sm:text-center xsm:flex-col xsm:text-center">
                                            <div class="team__info-icon text-[50px] text-[#fff] leading-none">
                                                <i class="flaticon-swords-1"></i>
                                            </div>
                                            <div class="team__info-content grow">
                                                <span class="sub block uppercase font-bold text-[14px] text-[#45f882] tracking-[1px] mt-0 mb-0.5 mx-0 font-Barlow">Game play</span>
                                                <h5 class="title text-[22px] m-0 sm:text-[20px] xsm:text-[20px]">Pubg Mobile</h5>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="team__info-item flex items-center gap-5 text-left  sm:flex-col sm:text-center xsm:flex-col xsm:text-center">
                                            <div class="team__info-icon text-[50px] text-[#fff] leading-none">
                                                <i class="flaticon-diamond"></i>
                                            </div>
                                            <div class="team__info-content grow">
                                                <span class="sub block uppercase font-bold text-[14px] text-[#45f882] tracking-[1px] mt-0 mb-0.5 mx-0 font-Barlow">Win Time</span>
                                                <h5 class="title text-[22px] m-0 sm:text-[20px] xsm:text-[20px]">04</h5>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-info-area-end -->

        <!-- team-details-area done -->
        <section class="team__details-area pt-[120px] pb-[120px]  bg-[top_center] bg-cover" data-background="assets/img/bg/team_details_bg.jpg">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-full basis-full relative px-[15px]">
                        <div class="team__details-img relative mt-0 mb-10 mx-0 sm:m-[0_0_25px] xsm:m-[0_0_25px]">
                            <img class=" block clip-path-polygon-[0_0,100%_0,100%_85%,80%_85%,80%_100%,0_100%]" src="assets/img/team/team_details.jpg" alt="img">
                            <svg class=" absolute w-[145px] h-[66px] text-[#45f882] animate-[xAnimation_5s_infinite] right-[8%] bottom-[15px]  xl:right-[7%] lg:w-[11.5%] lg:h-auto lg:bottom-2 md:right-[8%] md:bottom-[8px] md:w-[11.5%] md:h-auto sm:right-[8%] sm:bottom-[3px] sm:w-[11.5%] sm:h-auto sm:!animate-[xAnimation_5s_infinite] xsm:right-[8%] xsm:bottom-[3px] xsm:w-[11.5%] xsm:h-auto xsm:!animate-[xAnimation_5s_infinite]" width="145" height="66" viewBox="0 0 145 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.95">
                                    <path d="M11.94 56.1H0V65.38H11.94V56.1Z" fill="currentcolor"/>
                                    <path d="M30.81 56.1H18.87V65.38H30.81V56.1Z" fill="currentcolor"/>
                                    <path d="M49.37 56.1H37.47V65.38H49.37V56.1Z" fill="currentcolor"/>
                                    <path d="M68.25 56.1H56.34V65.38H68.25V56.1Z" fill="currentcolor"/>
                                    <path d="M87.81 56.1H75.91V65.38H87.81V56.1Z" fill="currentcolor"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M95.12 56.1H107.03V65.3799H95.12V56.1Z" fill="currentcolor"/>
                                    <path d="M125.94 56.1H114V65.38H125.94V56.1Z" fill="currentcolor"/>
                                    <path d="M144.5 56.1H132.56V65.38H144.5V56.1Z" fill="currentcolor"/>
                                    <path d="M11.94 37.1H0V46.38H11.94V37.1Z" fill="currentcolor"/>
                                    <path d="M30.81 37.1H18.87V46.38H30.81V37.1Z" fill="currentcolor"/>
                                    <path d="M49.37 37.1H37.47V46.38H49.37V37.1Z" fill="currentcolor"/>
                                    <path d="M68.25 37.1H56.34V46.38H68.25V37.1Z" fill="currentcolor"/>
                                    <path d="M87.81 37.1H75.91V46.38H87.81V37.1Z" fill="currentcolor"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M95.12 37.1H107.03V46.3799H95.12V37.1Z" fill="currentcolor"/>
                                    <path d="M125.94 37.1H114V46.38H125.94V37.1Z" fill="currentcolor"/>
                                    <path d="M144.5 37.1H132.56V46.38H144.5V37.1Z" fill="currentcolor"/>
                                    <path d="M11.94 18.53H0V27.85H11.94V18.53Z" fill="currentcolor"/>
                                    <path d="M30.81 18.53H18.87V27.85H30.81V18.53Z" fill="currentcolor"/>
                                    <path d="M49.37 18.53H37.47V27.85H49.37V18.53Z" fill="currentcolor"/>
                                    <path d="M68.25 18.53H56.34V27.85H68.25V18.53Z" fill="currentcolor"/>
                                    <path d="M87.81 18.53H75.91V27.85H87.81V18.53Z" fill="currentcolor"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M95.12 18.53H107.03V27.85H95.12V18.53Z" fill="currentcolor"/>
                                    <path d="M125.94 18.53H114V27.85H125.94V18.53Z" fill="currentcolor"/>
                                    <path d="M144.5 18.53H132.56V27.85H144.5V18.53Z" fill="currentcolor"/>
                                    <path d="M11.94 0H0V9.28H11.94V0Z" fill="currentcolor"/>
                                    <path d="M30.81 0H18.87V9.28H30.81V0Z" fill="currentcolor"/>
                                    <path d="M49.37 0H37.47V9.28H49.37V0Z" fill="currentcolor"/>
                                    <path d="M68.25 0H56.34V9.28H68.25V0Z" fill="currentcolor"/>
                                    <path d="M86.81 0H74.91V9.28H86.81V0Z" fill="currentcolor"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M94.12 6.10352e-05H106.03V9.27997H94.12V6.10352e-05Z" fill="currentcolor"/>
                                </g>
                            </svg>
                        </div>
                        <div class="team__details-content">
                            <span class="sub-title block uppercase text-[#45f882] text-[14px] font-semibold tracking-[2px] mt-0 mb-[5px] mx-0">Best NFT game</span>
                            <h2 class="title text-[55px] leading-[1.15] mt-0 mb-[35px] mx-0 lg:text-[46px] md:text-[38px] sm:text-[34px] sm:m-[0_0_25px] xsm:text-[28px] xsm:m-[0_0_25px]">Online Games for Everyone Find the Best MMOs FOR YOU.</h2>
                            <p class=" font-medium">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper. Morbi pharetra tellus miolslis, tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class=" font-medium">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper. Morbi pharetra tellus miolslis, tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. There are many variations of passages.</p>
                            <blockquote class="team__details-quote  relative text-left text-[20px] text-[#fff] leading-normal italic m-[27px_0_28px] pl-20 before:content-['\f137'] before:absolute before:text-[#45f882] before:text-[52px] before:leading-none before:not-italic before:left-0 before:top-0 before:font-Flaticon
                            xl:before:content-['\f132'] xl:before:top-[3px] xl:m-[40px_85px_35px_60px]
                            lg:mt-10 lg:mb-[35px] lg:mx-0 
                            lg:before:content-['\f132'] lg:before:top-[3px]
                        md:m-[40px_0_35px_0] md:before:content-['\f132'] md:before:top-[3px]
                        sm:before:top-0 sm:before:relative sm:before:block sm:before:text-[40px] sm:before:m-[0_0_7px] sm:before:content-['\f132'] sm:m-[40px_0_35px_0] sm:p-0 sm:text-center sm:text-[18px]
                        xsm:before:top-0 xsm:before:relative xsm:before:block xsm:before:text-[40px] xsm:before:m-[0_0_7px] xsm:before:content-['\f132'] xsm:m-[40px_0_35px_0] xsm:p-0 xsm:text-center xsm:text-[18px]
                            ">
                                <p class=" text-[20px] text-[#fff] leading-normal italic font-medium sm:text-[18px] xsm:text-[18px]">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euimods Nulla ullamcorper. Morbi pharetra tellus miolslis, tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and typesetting industry.</p>
                                <cite class=" block uppercase relative pl-[30px] before:content-[''] before:absolute before:-translate-y-2/4 before:w-[18px] before:h-[5px] before:left-0 before:top-2/4 before:bg-[#45f882] sm:inline-block xsm:inline-block">SHAKH DANIAL</cite>
                            </blockquote>
                            <p class=" font-medium">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper. Morbi pharetra tellus miolslis, tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <div class="team__details-inner-wrap mt-10 mb-[35px] mx-0 sm:mt-[35px] sm:mb-[30px] sm:mx-0 xsm:mt-[35px] xsm:mb-[30px] xsm:mx-0">
                                <div class="flex flex-wrap mx-[-15px] sm:gap-y-5 sm:mx-[-10px] xsm:gap-y-5 xsm:mx-[-10px]">
                                    <div class="w-6/12 basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                                        <div class="team__details-inner-img">
                                            <img class="sm:w-full xsm:w-full" src="assets/img/team/team_details01.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="w-6/12 basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                                        <div class="team__details-inner-img">
                                            <img class="sm:w-full xsm:w-full" src="assets/img/team/team_details02.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class=" font-medium m-0">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper. Morbi pharetra tellus miolslis, tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-details-area-end -->

        <!-- video-area done -->
        <section class="video__area video-bg tg-jarallax bg-center bg-cover min-h-[565px] flex items-center relative z-[1] px-0 py-[100px] before:content-[''] before:absolute before:w-full before:h-full before:opacity-[0.22] before:z-[-1] before:left-0 before:top-0 after:content-[''] after:absolute after:w-full after:h-full after:bg-[url(./assets/img/bg/video\_overlay.png)] after:bg-center after:bg-cover after:opacity-[0.38] after:z-[-1] after:left-0 after:top-0 before:bg-[#1b242e]" data-background="assets/img/bg/video_bg.jpg">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]  justify-center ">
                    <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-8/12 lg:basis-8/12 md:w-11/12 md:basis-11/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="video__content text-center">
                            <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video inline-block text-[86px] leading-none shadow-[0px_5px_12px_0px_rgba(0,0,0,0.13)] text-[#fff] mt-0 mb-3.5 mx-0 hover:text-[#45f882]"><i class="flaticon-play"></i></a>
                            <h2 class="title text-[55px] font-extrabold tracking-[3px] mt-0 mb-1.5 mx-0 drop-shadow-[0px_3px_7px_rgba(0,0,0,0.33)]                            
                            sm:text-[48px] sm:tracking-[1px] sm:leading-[1.1]
                            xsm:text-[48px] xsm:tracking-[1px] xsm:leading-[1.1]
                            ">JOIN THE <span class=" text-[#45f882]">COMMUNITY</span></h2>
                            <p class=" text-[16px] font-medium text-[#fefefe] tracking-[0.9px] mt-0 mb-[30px] mx-0">Join our Discord community and choosec onsteur</p>
                            <a href="https://discord.com/" target="_blank" class="video__btn tg-btn-1"><span>join discord</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- team-area done -->
        <section class="team__area team-bg pt-[130px]  pb-[100px]  bg-center bg-cover" data-background="assets/img/bg/team_bg.jpg">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]  justify-center ">
                    <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-7/12 lg:basis-7/12 md:w-10/12 md:basis-10/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="section__title text-center mb-[60px] relative after:content-[''] after:block after:bg-[url(./assets/img/bg/title\_shape.svg)] after:w-[65px] after:h-[5px] after:mt-5 after:mb-0 after:mx-auto">
                            <span class="sub-title tg__animate-text block uppercase text-[14px] tracking-[2px] font-semibold text-[#45f882] leading-none mt-0 mb-[7px] mx-0 sm:m-[0_0_10px] xsm:m-[0_0_10px]">our team member</span>
                            <h3 class="title text-[45px] font-extrabold tracking-[1px] m-0 sm:text-[35px] xsm:text-[35px]">ACTIVE TEAM MEMBERS</h3>
                        </div>
                    </div>
                </div>
                <div class="flex flex-wrap mx-[-15px]  justify-center ">
                    <div class="w-3/12 basis-3/12 xl:w-3/12 xl:basis-3/12 lg:w-4/12 lg:basis-4/12 md:w-6/12 md:basis-6/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px] wow fadeInUp" data-wow-delay=".2s">
                        <div class="team__item  text-center border shadow-[0px_3px_13px_0px_rgba(0,0,0,0.17)] relative transition-[0.3s] duration-500 overflow-hidden z-[1] mt-0 mb-[30px] mx-0 pt-[30px] pb-[35px] px-[25px] rounded-xl border-solid border-[#27313f] bg-[#1c242f] before:content-[''] before:absolute before:top-[-60px] before:w-[70px] before:h-80 before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:opacity-[0.55] before:z-[-1] before:left-0 before:bg-[#45f882] after:content-[''] after:absolute after:top-[-60px] after:w-[70px] after:h-80 after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:opacity-[0.55] after:z-[-1] after:left-auto after:right-0 after:bg-[#45f882] hover:translate-y-[-7px] hover:before:opacity-[1] hover:after:opacity-[1] group  sm:before:!h-[295px] sm:before:!-top-12 sm:after:!h-[295px] sm:after:!-top-12 xsm:before:!h-[295px] xsm:before:!-top-12 xsm:after:!h-[295px] xsm:after:!-top-12 xsm:m-[0_auto_30px] xsm:max-w-[320px]">
                            <div class="team__thumb mt-0 mb-[33px] mx-0 after:right-[75px] group-hover:before:opacity-40 group-hover:after:opacity-40 before:content-[''] before:absolute before:top-[-50px] before:w-px before:h-[260px] before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:opacity-20 before:left-[75px] before:bg-[#45f882] after:content-[''] after:absolute after:top-[-50px] after:w-px after:h-[260px] after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:z-[-1] after:opacity-20 after:left-auto after:bg-[#45f882]">
                                <a class="inline-block" href="team-details.html"><img class=" sm:max-w-full xsm:max-w-full border-[#fff]  max-w-[224px] rounded-[50%] border-[3px] border-solid shadow-[0px_3px_7px_0px_rgba(0,0,0,0.21),inset_0px_3px_9px_0px_rgba(0,0,0,0.92)]" src="assets/img/team/team01.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name  text-[20px] font-extrabold tracking-[1px] mt-0 mb-px mx-0"><a  class=" hover:text-[#fff]" href="team-details.html">killer master</a></h4>
                                <span class="designation block font-semibold text-[16px] text-[#45f882] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow">Blockchain Expert</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 basis-3/12 xl:w-3/12 xl:basis-3/12 lg:w-4/12 lg:basis-4/12 md:w-6/12 md:basis-6/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px] wow fadeInUp" data-wow-delay=".4s">
                        <div class="team__item  text-center border shadow-[0px_3px_13px_0px_rgba(0,0,0,0.17)] relative transition-[0.3s] duration-500 overflow-hidden z-[1] mt-0 mb-[30px] mx-0 pt-[30px] pb-[35px] px-[25px] rounded-xl border-solid border-[#27313f] bg-[#1c242f] before:content-[''] before:absolute before:top-[-60px] before:w-[70px] before:h-80 before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:opacity-[0.55] before:z-[-1] before:left-0 before:bg-[#45f882] after:content-[''] after:absolute after:top-[-60px] after:w-[70px] after:h-80 after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:opacity-[0.55] after:z-[-1] after:left-auto after:right-0 after:bg-[#45f882] hover:translate-y-[-7px] hover:before:opacity-[1] hover:after:opacity-[1] group  sm:before:!h-[295px] sm:before:!-top-12 sm:after:!h-[295px] sm:after:!-top-12 xsm:before:!h-[295px] xsm:before:!-top-12 xsm:after:!h-[295px] xsm:after:!-top-12 xsm:m-[0_auto_30px] xsm:max-w-[320px]">
                            <div class="team__thumb mt-0 mb-[33px] mx-0 after:right-[75px] group-hover:before:opacity-40 group-hover:after:opacity-40 before:content-[''] before:absolute before:top-[-50px] before:w-px before:h-[260px] before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:opacity-20 before:left-[75px] before:bg-[#45f882] after:content-[''] after:absolute after:top-[-50px] after:w-px after:h-[260px] after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:z-[-1] after:opacity-20 after:left-auto after:bg-[#45f882]">
                                <a class="inline-block" href="team-details.html"><img class=" sm:max-w-full xsm:max-w-full border-[#fff]  max-w-[224px] rounded-[50%] border-[3px] border-solid shadow-[0px_3px_7px_0px_rgba(0,0,0,0.21),inset_0px_3px_9px_0px_rgba(0,0,0,0.92)]" src="assets/img/team/team02.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name  text-[20px] font-extrabold tracking-[1px] mt-0 mb-px mx-0"><a  class=" hover:text-[#fff]" href="team-details.html">tanu mark</a></h4>
                                <span class="designation block font-semibold text-[16px] text-[#45f882] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow">Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 basis-3/12 xl:w-3/12 xl:basis-3/12 lg:w-4/12 lg:basis-4/12 md:w-6/12 md:basis-6/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px] wow fadeInUp" data-wow-delay=".6s">
                        <div class="team__item  text-center border shadow-[0px_3px_13px_0px_rgba(0,0,0,0.17)] relative transition-[0.3s] duration-500 overflow-hidden z-[1] mt-0 mb-[30px] mx-0 pt-[30px] pb-[35px] px-[25px] rounded-xl border-solid border-[#27313f] bg-[#1c242f] before:content-[''] before:absolute before:top-[-60px] before:w-[70px] before:h-80 before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:opacity-[0.55] before:z-[-1] before:left-0 before:bg-[#45f882] after:content-[''] after:absolute after:top-[-60px] after:w-[70px] after:h-80 after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:opacity-[0.55] after:z-[-1] after:left-auto after:right-0 after:bg-[#45f882] hover:translate-y-[-7px] hover:before:opacity-[1] hover:after:opacity-[1] group  sm:before:!h-[295px] sm:before:!-top-12 sm:after:!h-[295px] sm:after:!-top-12 xsm:before:!h-[295px] xsm:before:!-top-12 xsm:after:!h-[295px] xsm:after:!-top-12 xsm:m-[0_auto_30px] xsm:max-w-[320px]">
                            <div class="team__thumb mt-0 mb-[33px] mx-0 after:right-[75px] group-hover:before:opacity-40 group-hover:after:opacity-40 before:content-[''] before:absolute before:top-[-50px] before:w-px before:h-[260px] before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:opacity-20 before:left-[75px] before:bg-[#45f882] after:content-[''] after:absolute after:top-[-50px] after:w-px after:h-[260px] after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:z-[-1] after:opacity-20 after:left-auto after:bg-[#45f882]">
                                <a class="inline-block" href="team-details.html"><img class=" sm:max-w-full xsm:max-w-full border-[#fff]  max-w-[224px] rounded-[50%] border-[3px] border-solid shadow-[0px_3px_7px_0px_rgba(0,0,0,0.21),inset_0px_3px_9px_0px_rgba(0,0,0,0.92)]" src="assets/img/team/team03.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name  text-[20px] font-extrabold tracking-[1px] mt-0 mb-px mx-0"><a  class=" hover:text-[#fff]" href="team-details.html">Thompson Scot</a></h4>
                                <span class="designation block font-semibold text-[16px] text-[#45f882] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow">Art Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-3/12 basis-3/12 xl:w-3/12 xl:basis-3/12 lg:w-4/12 lg:basis-4/12 md:w-6/12 md:basis-6/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px] wow fadeInUp" data-wow-delay=".8s">
                        <div class="team__item  text-center border shadow-[0px_3px_13px_0px_rgba(0,0,0,0.17)] relative transition-[0.3s] duration-500 overflow-hidden z-[1] mt-0 mb-[30px] mx-0 pt-[30px] pb-[35px] px-[25px] rounded-xl border-solid border-[#27313f] bg-[#1c242f] before:content-[''] before:absolute before:top-[-60px] before:w-[70px] before:h-80 before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:opacity-[0.55] before:z-[-1] before:left-0 before:bg-[#45f882] after:content-[''] after:absolute after:top-[-60px] after:w-[70px] after:h-80 after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:opacity-[0.55] after:z-[-1] after:left-auto after:right-0 after:bg-[#45f882] hover:translate-y-[-7px] hover:before:opacity-[1] hover:after:opacity-[1] group  sm:before:!h-[295px] sm:before:!-top-12 sm:after:!h-[295px] sm:after:!-top-12 xsm:before:!h-[295px] xsm:before:!-top-12 xsm:after:!h-[295px] xsm:after:!-top-12 xsm:m-[0_auto_30px] xsm:max-w-[320px]">
                            <div class="team__thumb mt-0 mb-[33px] mx-0 after:right-[75px] group-hover:before:opacity-40 group-hover:after:opacity-40 before:content-[''] before:absolute before:top-[-50px] before:w-px before:h-[260px] before:rotate-[-55deg] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:opacity-20 before:left-[75px] before:bg-[#45f882] after:content-[''] after:absolute after:top-[-50px] after:w-px after:h-[260px] after:rotate-[55deg] after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:z-[-1] after:opacity-20 after:left-auto after:bg-[#45f882]">
                                <a class="inline-block" href="team-details.html"><img class=" sm:max-w-full xsm:max-w-full border-[#fff]  max-w-[224px] rounded-[50%] border-[3px] border-solid shadow-[0px_3px_7px_0px_rgba(0,0,0,0.21),inset_0px_3px_9px_0px_rgba(0,0,0,0.92)]" src="assets/img/team/team04.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name  text-[20px] font-extrabold tracking-[1px] mt-0 mb-px mx-0"><a  class=" hover:text-[#fff]" href="team-details.html">Shakh Danial</a></h4>
                                <span class="designation block font-semibold text-[16px] text-[#45f882] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow">Crypto Advisor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-start done -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap pt-20 pb-[30px] px-0 border-t-[#151d23] border-t border-solid">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-4/12 basis-4/12 2xl:w-4/12 2xl:basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 ">
                            <div class="footer-logo logo mt-0 mb-[30px] mx-0">
                                <a href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                            <div class="footer-text mr-[30px] sm:mr-0 xsm:mr-0">
                                <p class="desc text-[15px] mt-0 mb-[25px] mx-0">Lorem ipsum dolor sitamet consectur adipiscing Duis esollici tudin augue euismod. Nulla ullam dolor sitamet consectetur</p>
                                <p class="social-title text-[16px] font-semibold uppercase text-[#ecebeb] leading-none mt-0 mb-[25px] mx-0">Active <span class=" text-[#45f882]">With Us <i class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social flex flex-wrap gap-[10px_20px]">
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon01.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon02.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon03.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2/12 basis-2/12 2xl:w-2/12 2xl:basis-2/12 xl:w-2/12 xl:basis-2/12 lg:w-3/12 lg:basis-3/12 md:w-5/12 md:basis-5/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0  pl-10 widget_nav_menu md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">quick link</h4>
                            <ul class="list-wrap m-0 p-0  menu">
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Gaming</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Product</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">All NFTs</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Social Network</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Domain Names</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-2/12 basis-2/12 2xl:w-2/12 2xl:basis-2/12 xl:w-2/12 xl:basis-2/12 lg:w-3/12 lg:basis-3/12 md:w-5/12 md:basis-5/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 pl-[50px]  widget_nav_menu md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">Supports</h4>
                            <ul class="list-wrap m-0 p-0  menu">
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Setting & Privacy</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Help & Support</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Live Auctions</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Item Details</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">24/7 Supports</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Our News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-4/12 basis-4/12 2xl:w-4/12 2xl:basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 pl-[78px] lg:pl-[0] md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p class=" text-[15px] mt-0 mb-[25px] mx-0">Subscribe our newsletter to get our latest update & newsconsectetur</p>
                                <form action="#" class="footer-newsletter-form relative">
                                    <input type="email" placeholder="Your email address" class=" block w-full text-[14px] h-[60px] pl-[25px] pr-[100px] py-[17px] rounded-md border-none bg-[#1f2935] placeholder:text-[14px] focus:ring-[none] focus:!border-none ">
                                    <button type="submit" class=" absolute w-[63px] h-full text-[28px] text-[#1f2935] flex items-center justify-center p-2.5 rounded-md border-[none] right-0 top-0 bg-[#45f882] hover:bg-[#ffbe18] "><i class="flaticon-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrap px-0 py-5 bg-[#090d10]">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]  items-center ">
                    <div class="w-7/12 basis-7/12 2xl:w-7/12 2xl:basis-7/12 xl:w-7/12 xl:basis-7/12 lg:w-7/12 lg:basis-7/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="copyright__text text-left sm:text-center xsm:text-center">
                            <p class=" text-[14px] font-semibold uppercase text-[#9f9f9f] m-0 font-Barlow">Copyright © 2023 - All Rights Reserved By <span class=" text-[#45f882]">Mykd</span></p>
                        </div>
                    </div>
                    <div class="w-5/12 basis-5/12 2xl:w-5/12 2xl:basis-5/12 xl:w-5/12 xl:basis-5/12 lg:w-5/12 lg:basis-5/12 md:w-5/12 md:basis-5/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="copyright__card float-right sm:float-none sm:text-center sm:mt-[10px] sm:m-[0_auto] xsm:float-none xsm:text-center xsm:mt-[10px] xsm:m-[0_auto]">
                            <img class="sm:inline-block xsm:inline-block" src="assets/img/others/payment_card.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/scrollTrigger.min.js"></script>
    <script src="assets/js/splitText.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/flowbite.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themedox.com/demo/mykd-tailwind/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2024 07:07:41 GMT -->
</html>