<!doctype html>
<html class="no-js scroll-smooth" lang="en">

<!-- Mirrored from themedox.com/demo/mykd-tailwind/tournament.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2024 07:07:30 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MYKD - eSports and Gaming NFT Tailwind Template</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- google fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/flowbite.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>
    <!-- scroll-top done -->
    <button class="scroll__top scroll-to-target w-[45px] h-[45px] leading-[45px] fixed bottom-[-10%] text-xl z-[99] text-[#201f2a] text-center cursor-pointer transition-[0.8s] duration-500 rounded-[3px] border-[none] right-[50px] bg-[#45f882] after:absolute after:z-[-1] after:content-[''] after:h-2.5 after:w-[90%] after:opacity-100 after:left-[5%] after:top-full after:bg-[radial-gradient(ellipse_at_center,rgba(0,0,0,0.25)0%,rgba(0,0,0,0)80%)]  hover:text-[#201f2a] hover:bg-[#ffbe18]    
     lg:w-10 lg:h-10 lg:leading-10 lg:text-center lg:right-[30px] lg:text-[18px]
     md:w-[35px] md:h-[35px] md:leading-[35px] md:text-center md:right-[25px] md:text-[18px]
     sm:w-[30px] sm:h-[30px] sm:leading-[30px] sm:text-center sm:text-[16px] sm:right-[15px]
     xsm:w-[30px] xsm:h-[30px] xsm:leading-[30px] xsm:text-center xsm:text-[16px] xsm:right-[15px]
    " data-target="html">
        <i class="flaticon-right-arrow -rotate-90"></i>
    </button>
    <!-- scroll-top-end-->

    <!-- header-area done -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header  fixed w-full z-[9] h-auto left-0 top-0  transition-all duration-[0.4s] ease-[ease] px-0 py-[11px] lg:py-[25px] md:py-[25px] sm:py-[25px] xsm:py-[25px]">
            <div class="container custom-container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-full basis-full relative px-[15px]">
                        <div class="mobile-nav-toggler relative float-right text-[26px] cursor-pointer leading-none text-[#45f882] hidden lg:block md:block sm:block xsm:block border-[#45f882] mt-[3px] px-2.5 py-[5px] border-2 border-solid"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav  flex items-center flex-wrap justify-start lg:justify-between md:justify-between">
                                <div class="logo flex items-center"><a class="inline-block" href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu flex grow lg:hidden md:hidden sm:hidden xsm:hidden">
                                    <ul class="navigation flex flex-row flex-wrap ml-[122px] mr-auto my-0 p-0 xl:flex xl:ml-[65px]  xl:mr-auto  xl:my-0">
                <li class="active menu-item-has-children block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled">
                    <a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">Home</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none 
                    ">
                        <li class="active text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="index-2.html">Home One</a></li>
                        <li class=" text-left block ml-0  group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="index-3.html">Home Two</a></li>
                    </ul>
                </li>
                <li class=" block relative list-none group"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="about-us.html">ABOUT US</a></li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] text-[#45f882] before:opacity-100 before:-translate-y-2/4 before:rotate-[-40deg]" href="#">TOURNAMENT</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                    <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-[7px]" href="tournament.html">TOURNAMENT</a></li>
                    <li class="active text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="tournament-details.html">TOURNAMENT Single</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">PAGES</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    
                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="shop.html">Gaming Shop</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="shop-details.html">Shop Details</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="services.html">Our Services</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="services-details.html">Services Details</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="team-details.html">Player Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children  block relative list-none group lg:group-disabled  md:group-disabled  sm:group-disabled xsm:group-disabled"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="#">News</a>
                    <ul class="sub-menu absolute min-w-[230px] border border-[#22292f] origin-[0_0] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] shadow-[0px_30px_70px_0px_rgba(0,0,0,0.15)] block invisible opacity-0 z-[9] m-0 px-0 py-[18px] rounded-none border-solid scale-x-100 scale-y-0 left-0 top-full bg-[#182029] group-hover:opacity-100 group-hover:visible group-hover:scale-100                    lg:opacity-100 lg:visible lg:scale-100 lg:w-full lg:static lg:bg-[#0f161b] lg:border-none 
                    md:opacity-100 md:visible md:scale-100 md:w-full md:static md:bg-[#0f161b] md:border-none 
                    sm:opacity-100 sm:visible sm:scale-100 sm:w-full sm:static sm:bg-[#0f161b] sm:border-none 
                    xsm:opacity-100 xsm:visible xsm:scale-100 xsm:w-full xsm:static xsm:bg-[#0f161b] xsm:border-none ">
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="blog.html">Our Blog</a></li>
                        <li class=" text-left block ml-0 group/second"><a class="font-Barlow text-[15px] leading-[1.4] font-bold text-[#fff] uppercase tracking-[0.8px] relative flex pl-[25px] pr-[15px] py-[9px] before:content-[''] before:block before:h-[7px] before:bg-[#45f882] before:transition-[width] before:duration-[0.2s] before:ease-linear before:ml-0 before:mr-[9px] before:mt-[7px] before:mb-0 before:rounded-[0_5px_0_0] before:w-0 group-hover/second:before:w-[7px]" href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li class=" block relative list-none group"><a class=" text-[15px] font-bold uppercase text-[#fff] block leading-none relative tracking-[0.8px] z-[1] px-[23px] py-[38px] font-Barlow before:content-[''] before:absolute before:w-[42px] before:h-px before:-translate-y-2/4 before:rotate-0 before:opacity-0 before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:mx-auto before:my-0 before:top-2/4 before:inset-x-0 before:bg-[#45f882] group-hover:text-[#45f882]  group-hover:before:opacity-100 group-hover:before:-translate-y-2/4 group-hover:before:rotate-[-40deg]" href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action block lg:mr-10 md:mr-10 sm:hidden xsm:hidden">
                                    <ul class="list-wrap m-0 p-0  flex items-center ml-2.5">
            <li class="search relative ml-0"><a class=" block text-[20px] hover:text-[#45f882] text-[#fff]" href="#"><i class="flaticon-search-1"></i></a></li>
            <li class="header-btn relative ml-[25px] pl-[25px] before:content-[''] before:absolute before:-translate-y-2/4 before:w-1.5 before:h-7 before:bg-[#131b22] before:shadow-[inset_0px_3px_7px_0px_rgba(0,0,0,0.61)] before:left-0 before:top-2/4
            
            lg:before:shadow-[inset_0px_3px_7px_0px_#45f882] lg:before:opacity-10
            md:before:shadow-[inset_0px_3px_7px_0px_#45f882] md:before:opacity-10
            sm:before:shadow-[inset_0px_3px_7px_0px_#45f882] sm:before:opacity-10
            xsm:before:shadow-[inset_0px_3px_7px_0px_#45f882] xsm:before:opacity-10
            "><a href="contact.html" class="tg-border-btn text-[#fff]"><i class="flaticon-edit"></i> ~sing in</a></li>
                                        <li class="side-toggle-icon group relative ml-[25px] flex flex-col min-w-[45px] gap-2.5 cursor-pointer md:hidden">
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[26px]  group-hover:w-[45px]"></span>
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[45px]  group-hover:w-[45px]"></span>
        <span class=" block h-[3px] bg-[#fff] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] w-[26px] self-end  group-hover:w-[45px]"></span>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu fixed w-[300px] max-w-full h-full z-[99] transition-all duration-[0.3s] ease-[cubic-bezier(0.785,0.135,0.15,0.86)] translate-x-[101%] pr-[30px] rounded-none right-0 top-0">
                            <nav class="tgmobile__menu-box absolute w-full h-full max-h-full overflow-y-auto overflow-x-hidden z-[5] shadow-[-9px_0_14px_0px_rgba(0,0,0,0.06)] p-0 left-0 top-0 bg-[#0f161b]">
                                <div class="close-btn absolute leading-[30px] w-[35px] text-center text-[20px] text-[#45f882] cursor-pointer z-10 transition-all duration-[0.5s] ease-[ease] right-[15px] top-7"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo relative text-left px-[25px] py-[30px]">
                                    <a href="index-2.html"><img class=" max-w-[150px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search pl-[25px] pr-5 pt-0 pb-[25px]">
                                    <form action="#" class="relative">
                                        <input type="text" placeholder="Search here..." class=" block w-full text-[14px] h-[45px] text-[#fff] pl-5 pr-[45px] py-2.5 border-none bg-[#182029] placeholder:text-[14px] placeholder:text-[#c7c7c7]
                                        focus:!ring-[none] focus:!border-none
                                        ">
                                        <button class=" absolute -translate-y-2/4 leading-none text-[#fff] p-0 border-[none] right-5 top-2/4 bg-transparent"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap flex relative text-center items-center justify-center flex-wrap gap-3 pt-[30px] pb-5 px-5 m-0">
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-twitter"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-instagram"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class=" relative block"><a class=" flex items-center justify-center w-10 h-10 relative text-[16px] text-[#fff] transition-all duration-500 ease-[ease] border border-[#22292f] rounded-[3px] border-solid hover:border-[#45f882] hover:text-[#0f161b] hover:bg-[#45f882] " href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop fixed w-full h-full z-[2] transition-all duration-700 ease-[ease] opacity-0 invisible right-0 top-0 bg-[rgba(0,0,0,0.5)]"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap fixed h-screen w-full z-[99] mt-[-370px] -translate-y-full transition-all duration-[1500ms] ease-[cubic-bezier(0.86,0,0.07,1)] left-0 top-0 after:content-[''] after:absolute after:w-full after:h-[370px] after:bg-[url(./assets/img/bg/search\_wave.png)] after:bg-no-repeat after:bg-center after:bg-cover after:mt-0 after:left-0 after:top-full">
            <div class="search__layer content-[''] absolute h-screen w-full bg-[rgba(15,22,27,0.9)] transition-all duration-[1500ms] ease-[cubic-bezier(0.86,0,0.07,1)] z-[-1] left-0 top-0"></div>
            <div class="search__close absolute text-3xl text-[#45f882] cursor-pointer right-[5%] top-[5%]">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center absolute -translate-y-2/4 top-2/4 inset-x-0">
                <div class="container">
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-full basis-full relative px-[15px]">
                            <h2 class="title text-[47px] font-extrabold uppercase text-[#45f882] tracking-[-1px] mt-0 mb-[70px] mx-0 font-Barlow">... <span class=" text-[#fff] tracking-[5px] drop-shadow-[-2px_2.5px_0px_rgba(69,248,130,0.66)]">Search Here</span> ...</h2>
                            <div class="search__form relative after:content-[''] after:absolute after:w-0 after:h-0.5 after:transition-all after:duration-[600ms] after:ease-[ease] after:left-0 after:bottom-0 after:bg-[#45f882] focus:after:!bg-[#45f882] ">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required class=" block w-full text-center font-medium text-3xl text-[#fff] pt-2.5 pb-5 px-[50px] border-transparent bg-transparent placeholder:text-3xl placeholder:opacity-50
                                    focus:!ring-[none] focus:!border-transparent
                                    ">
                                    <button class="search-btn absolute text-[25px] text-[#45f882] -translate-y-2/4 border-0 right-5 top-2/4 bg-transparent"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap fixed overflow-y-auto w-[485px] translate-x-full h-full block bg-[#0d141b] z-[1020] transition-all duration-[600ms] ease-[cubic-bezier(0.785,0.135,0.15,0.86)] flex flex-col right-0 top-0">
            <div class="offCanvas__body flex flex-col flex-1">
                <div class="offCanvas__top flex items-center pt-[35px] pb-[25px] px-10 border-b-[#18202a] border-b border-solid">
                    <div class="offCanvas__logo logo">
                        <a class="inline-block" href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle w-[50px] h-[50px] flex items-center justify-center text-[20px] text-[#adb0bc] cursor-pointer transition-all duration-[0.3s] ease-[ease-out] delay-[0s] ml-auto rounded-[50%] hover:text-[#0f161b] hover:bg-[#45f882] ">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content pt-[25px] pb-[50px] px-10">
                    <h2 class="title text-3xl tracking-[1px] mt-0 mb-[50px] mx-0">Best Seller of Month Ideas for <span class=" text-[#45f882]">NFT Wallet</span></h2>
                    <div class="offCanvas__contact mt-0 mb-10 mx-0">
                        <h4 class="small-title text-[16px] tracking-[0.5px] font-semibold mt-0 mb-[22px] mx-0">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap m-0 p-0 ">
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]"><a class=" text-[#adb0bc] hover:text-[#45f882]" href="tel:93332225557">+9 333 222 5557</a></li>
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]"><a class=" text-[#adb0bc] hover:text-[#45f882]" href="mailto:info@webmail.com">info@webmail.com</a></li>
        <li class=" text-[#adb0bc] font-medium relative mt-0 mb-2 mx-0 pl-[23px] before:content-[''] before:absolute before:w-[7px] before:h-[7px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:left-0 before:top-[11px] last:m-0 font-Barlow before:bg-[#adb0bc] hover::before:bg-[#45f882]">New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title text-[16px] tracking-[0.5px] font-semibold text-[#45f882] mt-0 mb-[22px] mx-0">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form relative mt-0 mb-5 mx-0">
                            <input type="email" placeholder="Get News & Updates" class="block w-full border text-[14px] font-medium transition-all duration-[0.3s] ease-[ease-out] delay-[0s] pl-[22px] pr-20 py-[15px] border-solid border-[#202b36] font-Barlow bg-transparent  focus:!ring-[none] focus:!border-[#535d68] focus:border-solid focus:!outline-offset-0  focus:outline-0">
                            <button type="submit" class=" absolute w-[60px] text-[22px] border-[none] right-0 inset-y-0
                            bg-transparent before:content-[''] before:absolute before:w-px before:left-0 before:inset-y-1.5 before:bg-[#202b36] group"><i class="flaticon-send group-hover:text-[#ffbe18]"></i></button>
                        </form>
                        <p class=" text-[14px] font-medium m-0">Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap m-0 p-0  flex items-center flex-wrap gap-[10px_28px] mt-[50px] mb-0 mx-0 pt-[30px] pb-0 px-0 border-t-[#202b36] border-t border-solid">
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-twitter"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li class=" leading-none"><a class=" block text-[16px] text-[#fff] hover:text-[#45f882]" href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright mt-auto mb-0 mx-0 px-10 py-[30px] bg-[#090f16]">
                    <p class=" text-[14px] uppercase font-semibold tracking-[1px] m-0 font-Barlow">Copyright © 2023 - By <span class=" text-[#45f882]">MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay fixed w-full h-full z-[99] transition-all duration-700 ease-[ease] opacity-0 invisible cursor-none right-0 top-0 bg-[#111922]"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="main--area overflow-x-hidden">

        <!-- breadcrumb-area done -->
        <section class="breadcrumb-area relative bg-center bg-cover min-h-[561px] flex items-center pt-[110px] pb-[75px] px-0 before:content-[''] before:absolute before:w-6/12 before:bg-[#45f882] before:h-[50px] before:left-0 before:bottom-0 after:content-[''] after:absolute after:w-6/12 after:bg-[#45f882] after:h-[50px] after:left-auto after:right-0 after:bottom-0 before:clip-path-polygon-[0_0,0_100%,100%_100%] after:clip-path-polygon-[100%_0,0_100%,100%_100%] xl:min-h-[480px] lg:min-h-[400px] md:min-h-[400px]
        xl:before:h-10 xl:after:h-10
        lg:before:h-[30px] lg:after:h-[30px]
        md:before:h-[30px] md:after:h-[30px]
        sm:min-h-[310px] sm:pt-[120px] sm:pb-[75px] sm:px-0 sm:before:h-5 sm:after:h-5
        xsm:min-h-[310px] xsm:pt-[120px] xsm:pb-[75px] xsm:px-0 xsm:before:h-5 xsm:after:h-5
        " data-background="assets/img/bg/breadcrumb_bg03.jpg">
            <div class="container">
                <div class="breadcrumb__wrapper  relative px-20 py-0 lg:px-0 md:px-0 sm:px-0 xsm:px-0">
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-7/12 lg:basis-7/12 md:w-full md:basis-full sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="breadcrumb__content text-left md:text-center sm:text-center xsm:text-center">
                                <h2 class="title text-[60px] font-extrabold tracking-[3px] leading-none m-0
                                xl:text-[50px] xl:tracking-[2px]
                                lg:text-[50px] lg:tracking-[2px]
                                md:text-[50px] md:tracking-[2px]
                                sm:text-[43px] sm:tracking-[2px]
                                xsm:text-[43px] xsm:tracking-[2px]">Tournament</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-start sm:justify-center xsm:justify-center  mt-3 mb-0 mx-0 flex flex-wrap list-none md:justify-center sm:text-center xsm:text-center">
                                        <li class="breadcrumb-item uppercase font-bold text-[14px] tracking-[2px] flex items-center after:content-[''] after:block after:w-2 after:h-2 after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:mx-2.5 after:my-0 after:rounded-[50%] after:bg-[#45f882] hover:after:bg-[#ffbe18]"><a class=" hover:text-[#ffbe18]" href="index-2.html">Home</a></li>
                                        <li class="breadcrumb-item uppercase font-bold text-[14px] tracking-[2px] flex items-center after:content-[''] after:block after:w-2 after:h-2 after:transition-all after:duration-[0.3s] after:ease-[ease-out] after:delay-[0s] after:mx-2.5 after:my-0 after:rounded-[50%] after:bg-[#45f882] hover:after:bg-[#ffbe18] active  text-[#fff]" aria-current="page">Tournament</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-5/12 lg:basis-5/12 md:w-full md:basis-full sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px] block md:hidden sm:hidden xsm:hidden">
                            <div class="breadcrumb__img absolute -translate-y-2/4 right-[30px] top-2/4 group xl:right-[60px] xl:top-[60%] lg:right-[60px] lg:top-[60%]">
                                <img class=" max-h-[412px] max-w-[402px] group-hover:animate-[breadcrumbShake_0.82s_cubic-bezier(0.36,0.07,0.19,0.97)_both]  lg:max-h-[260px]  lg:max-w-[255px] xl:max-h-80  xl:max-w-[310px]" src="assets/img/others/breadcrumb_img03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- tournament-area done -->
        <section class="tournament-area pt-[120px] pb-[90px]  bg-[#10181f]">
            <div class="container">
                <div class="tournament__wrapper px-20 py-0  xl:px-[60px]  xl:py-0 lg:p-0 md:p-0 sm:p-0 xsm:p-0">
                    <div class="flex flex-wrap mx-[-15px]  justify-center ">
                        <div class="w-6/12 basis-6/12 xl:w-6/12 xl:basis-6/12 lg:w-7/12 lg:basis-7/12 md:w-10/12 md:basis-10/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="section__title text-center mb-[60px]  relative after:content-[''] after:block after:bg-[url(./assets/img/bg/title\_shape.svg)] after:w-[65px] after:h-[5px] after:mt-5 after:mb-0 after:mx-auto">
                                <span class="sub-title tg__animate-text  block uppercase text-[14px] tracking-[2px] font-semibold text-[#45f882] leading-none mt-0 mb-[7px] mx-0 sm:m-[0_0_10px] xsm:m-[0_0_10px]">our tournament</span>
                                <h3 class="title text-[45px] font-extrabold tracking-[1px] m-0
                                sm:text-[35px]
                                xsm:text-[35px]">play to earn games</h3>
                            </div>

                        </div>
                    </div>
                    <div class="flex flex-wrap mx-[-15px]  justify-center  gutter-25">
                        <div class="w-4/12 basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-6/12 md:basis-6/12 sm:w-9/12 sm:basis-9/12 xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="tournament__box-wrap relative overflow-hidden transition-[0.4s]  duration-500  z-[1] mt-0 mb-[30px] mx-0 pt-[25px] pb-[50px] px-[30px] rounded-[0_0_17px_17px] hover:translate-y-[-7px] before:content-[''] before:absolute before:-translate-x-2/4 before:w-[90px] before:h-[90px] before:blur-[50px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:left-2/4 before:top-[20%] before:bg-[radial-gradient(circle,#45f882_0%,transparent_100%)] md:border md:pt-[25px] md:pb-10 md:px-[30px] md:rounded-[17px] md:border-solid md:border-[#212d38] md:bg-[#19222b] sm:border sm:pt-[25px] sm:pb-10 sm:px-[30px] sm:rounded-[17px] sm:border-solid sm:border-[#212d38] sm:bg-[#19222b] xsm:border xsm:pt-[25px] xsm:pb-10 xsm:px-[30px] xsm:rounded-[17px] xsm:border-solid xsm:border-[#212d38] xsm:bg-[#19222b]">
                                <svg class="main-bg absolute w-full h-auto z-[-2] left-0 top-0 block md:hidden sm:hidden xsm:hidden" x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 357 533" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z" fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg absolute w-[166px] h-14 text-[#45f882] z-[-1] pointer-events-none left-0 top-0" viewBox="0 0 166 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z" fill="currentcolor" />
                                </svg>
                                <div class="tournament__box-price absolute flex items-center gap-[7px] font-extrabold text-[#0f161b] text-[20px] leading-none tracking-[1px] z-[2] p-[17px] left-0 top-0 font-Barlow">
                                    <i class="fas fa-trophy text-[18px] tracking-[0]"></i>
                                    <span>25000</span>
                                </div>
                                <div class="tournament__box-countdown mt-0 mb-[46px] mx-0">
                                    <div class="coming-time flex justify-end gap-[15px] leading-none text-center" data-countdown="2023/5/16"></div>
                                </div>
                                <div class="tournament__box-caption text-center mt-0 mb-7 mx-0">
                                    <span class="sub block text-[16px] leading-none text-[#fff] font-extrabold tracking-[1px] mt-0 mb-[5px] mx-0 font-Barlow">TOURNAMENT</span>
                                    <h4 class="title text-[30px] font-extrabold text-[#45f882] tracking-[1px] m-0">of weekly</h4>
                                </div>
                                <div class="tournament__box-prize text-center text-[18px] uppercase font-bold tracking-[1px] flex items-center justify-center gap-[0_13px] border mt-0 mb-10 mx-0 px-5 py-6 rounded-[10px] border-solid border-[#1e2933] bg-[#10181f] font-Barlow">
                                    <i class="fas fa-trophy text-[#ffbe18] text-[16px]"></i>
                                    <span>3 prize Places</span>
                                </div>
                                <ul class="tournament__box-list list-wrap m-0 p-0 ">
                                    <li class=" mt-0 mb-5 mx-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament01.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">black ninja</h6>
                                            <span class="tournament__player-price text-[#45f882] font-semibold tracking-[1px] ml-auto font-Barlow">$ 75000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                    <li class=" mt-0 mb-5 mx-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament02.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">Foxtie Max</h6>
                                            <span class="tournament__player-price text-[#45f882] font-semibold tracking-[1px] ml-auto font-Barlow">$ 65000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                    <li class="m-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament03.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">Holam Doxe</h6>
                                            <span class="tournament__player-price text-[#45f882] font-semibold tracking-[1px] ml-auto font-Barlow">$ 55000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-4/12 basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-6/12 md:basis-6/12 sm:w-9/12 sm:basis-9/12 xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="tournament__box-wrap relative overflow-hidden transition-[0.4s]  duration-500  z-[1] mt-0 mb-[30px] mx-0 pt-[25px] pb-[50px] px-[30px] rounded-[0_0_17px_17px] hover:translate-y-[-7px] before:content-[''] before:absolute before:-translate-x-2/4 before:w-[90px] before:h-[90px] before:blur-[50px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:left-2/4 before:top-[20%] before:bg-[radial-gradient(circle,#ffbe18_0%,transparent_100%)] md:border md:pt-[25px] md:pb-10 md:px-[30px] md:rounded-[17px] md:border-solid md:border-[#212d38] md:bg-[#19222b] sm:border sm:pt-[25px] sm:pb-10 sm:px-[30px] sm:rounded-[17px] sm:border-solid sm:border-[#212d38] sm:bg-[#19222b] xsm:border xsm:pt-[25px] xsm:pb-10 xsm:px-[30px] xsm:rounded-[17px] xsm:border-solid xsm:border-[#212d38] xsm:bg-[#19222b] active">
                                <svg class="main-bg absolute w-full h-auto z-[-2] left-0 top-0 block md:hidden sm:hidden xsm:hidden" x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 357 533" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z" fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg absolute w-[166px] h-14 text-[#ffbe18] z-[-1] pointer-events-none left-0 top-0" viewBox="0 0 166 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z" fill="currentcolor" />
                                </svg>
                                <div class="tournament__box-price absolute flex items-center gap-[7px] font-extrabold text-[#0f161b] text-[20px] leading-none tracking-[1px] z-[2] p-[17px] left-0 top-0 font-Barlow">
                                    <i class="fas fa-trophy text-[18px] tracking-[0]"></i>
                                    <span>50000</span>
                                </div>
                                <div class="tournament__box-countdown mt-0 mb-[46px] mx-0">
                                    <div class="coming-time flex justify-end gap-[15px] leading-none text-center" data-countdown="2023/5/16"></div>
                                </div>
                                <div class="tournament__box-caption text-center mt-0 mb-7 mx-0">
                                    <span class="sub block text-[16px] leading-none text-[#fff] font-extrabold tracking-[1px] mt-0 mb-[5px] mx-0 font-Barlow">TOURNAMENT</span>
                                    <h4 class="title text-[30px] font-extrabold text-[#ffbe18] tracking-[1px] m-0">Lucky card</h4>
                                </div>
                                <div class="tournament__box-prize text-center text-[18px] uppercase font-bold tracking-[1px] flex items-center justify-center gap-[0_13px] border mt-0 mb-10 mx-0 px-5 py-6 rounded-[10px] border-solid border-[#1e2933] bg-[#10181f] font-Barlow">
                                    <i class="fas fa-trophy text-[#ffbe18] text-[16px]"></i>
                                    <span>10 prize Places</span>
                                </div>
                                <ul class="tournament__box-list list-wrap m-0 p-0 ">
                                    <li class=" mt-0 mb-5 mx-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament01.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">black ninja</h6>
                                            <span class="tournament__player-price text-[#ffbe18] font-semibold tracking-[1px] ml-auto font-Barlow">$ 75000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                    <li class=" mt-0 mb-5 mx-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament02.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">Foxtie Max</h6>
                                            <span class="tournament__player-price text-[#ffbe18] font-semibold tracking-[1px] ml-auto font-Barlow">$ 65000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                    <li class="m-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament03.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">Holam Doxe</h6>
                                            <span class="tournament__player-price text-[#ffbe18] font-semibold tracking-[1px] ml-auto font-Barlow">$ 55000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-4/12 basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-6/12 md:basis-6/12 sm:w-9/12 sm:basis-9/12 xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="tournament__box-wrap relative overflow-hidden transition-[0.4s]  duration-500  z-[1] mt-0 mb-[30px] mx-0 pt-[25px] pb-[50px] px-[30px] rounded-[0_0_17px_17px] hover:translate-y-[-7px] before:content-[''] before:absolute before:-translate-x-2/4 before:w-[90px] before:h-[90px] before:blur-[50px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:left-2/4 before:top-[20%] before:bg-[radial-gradient(circle,#45f882_0%,transparent_100%)] md:border md:pt-[25px] md:pb-10 md:px-[30px] md:rounded-[17px] md:border-solid md:border-[#212d38] md:bg-[#19222b] sm:border sm:pt-[25px] sm:pb-10 sm:px-[30px] sm:rounded-[17px] sm:border-solid sm:border-[#212d38] sm:bg-[#19222b] xsm:border xsm:pt-[25px] xsm:pb-10 xsm:px-[30px] xsm:rounded-[17px] xsm:border-solid xsm:border-[#212d38] xsm:bg-[#19222b]">
                                <svg class="main-bg absolute w-full h-auto z-[-2] left-0 top-0 block md:hidden sm:hidden xsm:hidden" x="0px" y="0px" preserveAspectRatio="none" viewBox="0 0 357 533" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z" fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg absolute w-[166px] h-14 text-[#45f882] z-[-1] pointer-events-none left-0 top-0" viewBox="0 0 166 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z" fill="currentcolor" />
                                </svg>
                                <div class="tournament__box-price absolute flex items-center gap-[7px] font-extrabold text-[#0f161b] text-[20px] leading-none tracking-[1px] z-[2] p-[17px] left-0 top-0 font-Barlow">
                                    <i class="fas fa-trophy text-[18px] tracking-[0]"></i>
                                    <span>75000</span>
                                </div>
                                <div class="tournament__box-countdown mt-0 mb-[46px] mx-0">
                                    <div class="coming-time flex justify-end gap-[15px] leading-none text-center" data-countdown="2023/5/16"></div>
                                </div>
                                <div class="tournament__box-caption text-center mt-0 mb-7 mx-0">
                                    <span class="sub block text-[16px] leading-none text-[#fff] font-extrabold tracking-[1px] mt-0 mb-[5px] mx-0 font-Barlow">TOURNAMENT</span>
                                    <h4 class="title text-[30px] font-extrabold text-[#45f882] tracking-[1px] m-0">of month</h4>
                                </div>
                                <div class="tournament__box-prize text-center text-[18px] uppercase font-bold tracking-[1px] flex items-center justify-center gap-[0_13px] border mt-0 mb-10 mx-0 px-5 py-6 rounded-[10px] border-solid border-[#1e2933] bg-[#10181f] font-Barlow">
                                    <i class="fas fa-trophy text-[#ffbe18] text-[16px]"></i>
                                    <span>50 prize Places</span>
                                </div>
                                <ul class="tournament__box-list list-wrap m-0 p-0 ">
                                    <li class=" mt-0 mb-5 mx-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament01.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">black ninja</h6>
                                            <span class="tournament__player-price text-[#45f882] font-semibold tracking-[1px] ml-auto font-Barlow">$ 75000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                    <li class=" mt-0 mb-5 mx-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament02.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">Foxtie Max</h6>
                                            <span class="tournament__player-price text-[#45f882] font-semibold tracking-[1px] ml-auto font-Barlow">$ 65000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                    <li class="m-0">
                                        <div class="tournament__box-list-item flex items-center group">
                                            <div class="tournament__player-thumb flex-[0_0_auto] w-10 mr-5">
                                                <img class=" rounded-md" src="assets/img/others/tournament03.jpg" alt="img">
                                            </div>
                                            <h6 class="tournament__player-name text-[14px] text-[#adb0bc] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] tracking-[1px] m-0 group-hover:text-[#fff] ">Holam Doxe</h6>
                                            <span class="tournament__player-price text-[#45f882] font-semibold tracking-[1px] ml-auto font-Barlow">$ 55000 <i class="fas fa-bolt text-[#ffbe18] text-[14px] ml-[7px]"></i></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tournament-area-end -->

        <!-- tournament-list-area done -->
        <section class="tournament__list-area pb-[120px]  pt-[120px]  bg-center bg-cover" data-background="assets/img/bg/tournament_bg.jpg">
            <div class="container">
                <div class="tournament__wrapper px-20 py-0  xl:px-[60px]  xl:py-0 lg:p-0 md:p-0 sm:p-0 xsm:p-0">
                    <div class="flex flex-wrap mx-[-15px] items-end mb-[60px]">
                        <div class="w-8/12 basis-8/12 xl:w-8/12 xl:basis-8/12 lg:w-8/12 lg:basis-8/12 md:w-full md:basis-full sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="section__title text-left title-shape-none md:text-center sm:text-center xsm:text-center">
                                <span class="sub-title tg__animate-text  block uppercase text-[14px] tracking-[2px] font-semibold text-[#45f882] leading-none mt-0 mb-[7px] mx-0 sm:m-[0_0_10px] xsm:m-[0_0_10px]">tournament List</span>
                                <h3 class="title text-[45px] font-extrabold tracking-[1px] m-0 sm:text-[35px] xsm:text-[35px]">Active tournament</h3>
                            </div>
                        </div>
                        <div class="w-4/12 basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-4/12 lg:basis-4/12 md:w-full md:basis-full sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                            <div class="section__title-link text-right md:text-center md:m-[10px_0_0] sm:text-center sm:m-[10px_0_0] xsm:text-center xsm:m-[10px_0_0]">
                                <a class=" inline-block font-semibold text-[#adb0bc] relative pt-0 pb-[3px] px-0 hover:text-[#45f882] after:content-[''] after:absolute after:w-full after:h-px after:right-0 after:bottom-0 font-Barlow after:bg-[#45f882]" href="tournament.html">EXPLORE MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap mx-[-15px]">
                        <div class="w-full basis-full relative px-[15px]">
                            <div class="tournament__list-item-wrapper 
                            md:grid md:grid-cols-[repeat(2,1fr)] md:gap-[30px]
                            sm:grid sm:grid-cols-[repeat(1,1fr)] sm:gap-[30px] sm:max-w-[75%] sm:mx-auto sm:my-0
                            xsm:grid xsm:grid-cols-[repeat(1,1fr)] xsm:gap-[30px]">
                                <div class="tournament__list-item  relative z-[1] mt-0 mb-[25px] mx-0 last:m-0 before:content-[''] before:absolute before:w-[200px] before:h-[60px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:left-[13%] before:top-[19px] group before:bg-[#45f882] hover:before:bg-[#ffbe18]  
                                
md:border md:m-0 md:p-[30px] md:rounded-[10px] md:border-solid  md:border-[#212d38] md:before:hidden md:bg-[#19222b]
sm:border sm:m-0 sm:p-[30px] sm:rounded-[10px] sm:border-solid  sm:border-[#212d38] sm:before:hidden sm:bg-[#19222b]
xsm:border xsm:m-0 xsm:p-[30px] xsm:rounded-[10px] xsm:border-solid  xsm:border-[#212d38] xsm:before:hidden xsm:bg-[#19222b]
                                 wow fadeInUp" data-wow-delay=".2s">
                                    <svg class=" block w-full lg:h-auto md:hidden sm:hidden xsm:hidden" xmlns="http://www.w3.org/2000/svg" width="1116.562" height="163.37" viewBox="0 0 1116.562 163.37">
                                        <path class="background-path fill-[#19222b] stroke-[#4c4c4c] stroke-[0.25px]" d="M708,1784l28-27s4.11-5.76,18-6,702-1,702-1a37.989,37.989,0,0,1,16,9c7.47,7.08,37,33,37,33s9.02,9.47,9,18,0,42,0,42-0.19,9.43-11,19-32,30-32,30-5.53,11.76-21,12-985,0-985,0a42.511,42.511,0,0,1-26-13c-11.433-12.14-34-32-34-32s-6.29-5.01-7-17,0-43,0-43-1-5.42,12-18,34-32,34-32,10.4-8.28,19-8,76,0,76,0a44.661,44.661,0,0,1,21,11c9.268,8.95,22,22,22,22Z" transform="translate(-401.563 -1749.875)" />
                                    </svg>
                                    <div class="tournament__list-content absolute -translate-y-2/4 flex items-center left-[60px] right-[50px] top-2/4  lg:left-[50px] lg:right-[45px] 
                                    md:relative md:translate-y-0 md:flex-wrap md:gap-[40px_0] md:top-0 md:inset-x-0 sm:relative sm:translate-y-0 sm:flex-wrap sm:gap-[40px_0] sm:top-0 sm:inset-x-0 xsm:relative xsm:translate-y-0 xsm:flex-wrap xsm:gap-[40px_0] xsm:top-0 xsm:inset-x-0">
                                        <div class="tournament__list-thumb w-[150px] flex-[0_0_auto] lg:w-[115px] md:w-6/12 sm:w-6/12 xsm:w-6/12">
                                            <a href="tournament-details.html"><img class=" max-w-[89px] max-h-[91px] lg:max-w-[80px] lg:max-h-[75px] md:max-w-[80px] md:max-h-[75px] sm:max-w-[80px] sm:max-h-[75px] xsm:max-w-[80px] xsm:max-h-[75px]" src="assets/img/others/tournament_thumb01.png" alt="thumb"></a>
                                        </div>
                                        <div class="tournament__list-name w-[205px] flex-[0_0_auto] relative z-[1] pl-[35px]  before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] before:to-[#10181f_100%] after:content-[''] after:absolute after:-translate-y-2/4 after:h-[60px] after:w-[3px] after:left-0 after:top-2/4 after:bg-[#121920]  
                                        md:w-6/12 md:flex-[0_0_auto] md:text-right md:pl-5 
                                        sm:w-6/12 sm:flex-[0_0_auto] sm:text-right sm:pl-5
                                        xsm:w-6/12 xsm:flex-[0_0_auto] xsm:text-right xsm:pl-5">
                                            <h5 class="team-name text-[18px] mt-0 mb-2 mx-0">FoxTie Max</h5>
                                            <span class="status block uppercase text-[13px] font-bold tracking-[1px] text-[#45f882] relative leading-none transition-all duration-[0.3s] ease-[ease-out] delay-[0s] pl-[13px] before:content-[''] before:absolute before:w-2 before:h-2 before:rounded-[50%] before:left-0 before:top-[3px] font-Barlow before:bg-[#45f882] group-hover:text-[#ffbe18] 
                                            md:pl-0 md:pr-[13px] md:before:left-auto md:before:right-0 
                                            sm:pl-0 sm:pr-[13px] sm:before:left-auto sm:before:right-0
                                            xsm:pl-0 xsm:pr-[13px] xsm:before:left-auto xsm:before:right-0">Online</span>
                                        </div>
                                        <div class="tournament__list-prize w-[216px] flex-[0_0_auto] relative pl-[55px] before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4   before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] lg:w-[180px] lg:pl-10  
                                        md:w-6/12 md:pl-0 md:pr-5 md:py-0 md:before:hidden 
                                        sm:w-6/12 sm:pl-0 sm:pr-5 sm:py-0 sm:before:hidden 
                                        xsm:w-6/12 xsm:pl-0 xsm:pr-5 xsm:py-0 xsm:before:hidden">
                                            <h6 class="title text-[15px] text-[#adb0bc] tracking-[1px] mt-0 mb-[3px] mx-0">Prize</h6>
                                            <i class="fas fa-trophy text-[#45f882] text-[14px] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] mr-[7px]"></i>
                                            <span class=" text-[#45f882] text-[17px] font-semibold tracking-[1px] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow group-hover:text-[#ffbe18]">$75000</span>
                                        </div>
                                        <div class="tournament__list-time w-[216px] flex-[0_0_auto] relative pl-[55px] before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] md:w-6/12 md:text-right md:pl-5 sm:w-6/12 sm:text-right sm:pl-5 xsm:w-6/12 xsm:text-right xsm:pl-5 lg:w-[180px]  lg:pl-10">
                                            <h6 class="title text-[15px] text-[#adb0bc] tracking-[1px] mt-0 mb-[3px] mx-0">Time</h6>
                                            <i class="fas fa-clock text-[14px] mr-[7px]"></i>
                                            <span class=" text-[#adb0bc] text-[17px] font-semibold uppercase tracking-[1px] font-Barlow">10h : 15m</span>
                                        </div>
                                        <div class="tournament__list-live ml-auto flex-[0_0_auto] md:mx-auto md:my-0 sm:mx-auto sm:my-0 xsm:mx-auto xsm:my-0">
                                            <a class=" group-hover:text-[#fff] inline-block uppercase font-bold text-[13px] text-[#adb0bc] tracking-[1px] px-[45px] py-3 rounded-md font-Barlow bg-[#0c1217] lg:px-[22px]  lg:py-3" href="https://www.twitch.tv/videos/1726788358" target="_blank">Live now <i class="far fa-play-circle group-hover:text-[#ffbe18] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] ml-[3px]"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tournament__list-item  relative z-[1] mt-0 mb-[25px] mx-0 last:m-0 before:content-[''] before:absolute before:w-[200px] before:h-[60px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:left-[13%] before:top-[19px] group before:bg-[#45f882] hover:before:bg-[#ffbe18] 
md:border md:m-0 md:p-[30px] md:rounded-[10px] md:border-solid  md:border-[#212d38] md:before:hidden md:bg-[#19222b]
sm:border sm:m-0 sm:p-[30px] sm:rounded-[10px] sm:border-solid  sm:border-[#212d38] sm:before:hidden sm:bg-[#19222b]
xsm:border xsm:m-0 xsm:p-[30px] xsm:rounded-[10px] xsm:border-solid  xsm:border-[#212d38] xsm:before:hidden xsm:bg-[#19222b]
wow fadeInUp" data-wow-delay=".4s">
                                    <svg class=" block w-full lg:h-auto md:hidden sm:hidden xsm:hidden" xmlns="http://www.w3.org/2000/svg" width="1116.562" height="163.37" viewBox="0 0 1116.562 163.37">
                                        <path class="background-path fill-[#19222b] stroke-[#4c4c4c] stroke-[0.25px]" d="M708,1784l28-27s4.11-5.76,18-6,702-1,702-1a37.989,37.989,0,0,1,16,9c7.47,7.08,37,33,37,33s9.02,9.47,9,18,0,42,0,42-0.19,9.43-11,19-32,30-32,30-5.53,11.76-21,12-985,0-985,0a42.511,42.511,0,0,1-26-13c-11.433-12.14-34-32-34-32s-6.29-5.01-7-17,0-43,0-43-1-5.42,12-18,34-32,34-32,10.4-8.28,19-8,76,0,76,0a44.661,44.661,0,0,1,21,11c9.268,8.95,22,22,22,22Z" transform="translate(-401.563 -1749.875)" />
                                    </svg>
                                    <div class="tournament__list-content absolute -translate-y-2/4 flex items-center left-[60px] right-[50px] top-2/4  lg:left-[50px] lg:right-[45px] md:relative md:translate-y-0 md:flex-wrap md:gap-[40px_0] md:top-0 md:inset-x-0 sm:relative sm:translate-y-0 sm:flex-wrap sm:gap-[40px_0] sm:top-0 sm:inset-x-0 xsm:relative xsm:translate-y-0 xsm:flex-wrap xsm:gap-[40px_0] xsm:top-0 xsm:inset-x-0">
                                        <div class="tournament__list-thumb w-[150px] flex-[0_0_auto] lg:w-[115px] md:w-6/12 sm:w-6/12 xsm:w-6/12">
                                            <a href="tournament-details.html"><img class=" max-w-[89px] max-h-[91px] lg:max-w-[80px] lg:max-h-[75px] md:max-w-[80px] md:max-h-[75px] sm:max-w-[80px] sm:max-h-[75px] xsm:max-w-[80px] xsm:max-h-[75px]" src="assets/img/others/tournament_thumb02.png" alt="thumb"></a>
                                        </div>
                                        <div class="tournament__list-name w-[205px] flex-[0_0_auto] relative z-[1] pl-[35px]  before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] before:to-[#10181f_100%] after:content-[''] after:absolute after:-translate-y-2/4 after:h-[60px] after:w-[3px] after:left-0 after:top-2/4 after:bg-[#121920]  md:w-6/12 md:flex-[0_0_auto] md:text-right md:pl-5 sm:w-6/12 sm:flex-[0_0_auto] sm:text-right sm:pl-5 xsm:w-6/12 xsm:flex-[0_0_auto] xsm:text-right xsm:pl-5">
                                            <h5 class="team-name text-[18px] mt-0 mb-2 mx-0">Hatlax TM.</h5>
                                            <span class="status block uppercase text-[13px] font-bold tracking-[1px] text-[#45f882] relative leading-none transition-all duration-[0.3s] ease-[ease-out] delay-[0s] pl-[13px] before:content-[''] before:absolute before:w-2 before:h-2 before:rounded-[50%] before:left-0 before:top-[3px] font-Barlow before:bg-[#45f882] group-hover:text-[#ffbe18] md:pl-0 md:pr-[13px] md:before:left-auto md:before:right-0 sm:pl-0 sm:pr-[13px] sm:before:left-auto sm:before:right-0 xsm:pl-0 xsm:pr-[13px] xsm:before:left-auto xsm:before:right-0">Online</span>
                                        </div>
                                        <div class="tournament__list-prize w-[216px] flex-[0_0_auto] relative pl-[55px] before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] lg:w-[180px]  lg:pl-10  md:w-6/12 md:pl-0 md:pr-5 md:py-0 md:before:hidden sm:w-6/12 sm:pl-0 sm:pr-5 sm:py-0 sm:before:hidden xsm:w-6/12 xsm:pl-0 xsm:pr-5 xsm:py-0 xsm:before:hidden">
                                            <h6 class="title text-[15px] text-[#adb0bc] tracking-[1px] mt-0 mb-[3px] mx-0">Prize</h6>
                                            <i class="fas fa-trophy text-[#45f882] text-[14px] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] mr-[7px]"></i>
                                            <span class=" text-[#45f882] text-[17px] font-semibold tracking-[1px] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow group-hover:text-[#ffbe18]">$85000</span>
                                        </div>
                                        <div class="tournament__list-time w-[216px] flex-[0_0_auto] relative pl-[55px] before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] md:w-6/12 md:text-right md:pl-5 sm:w-6/12 sm:text-right sm:pl-5 xsm:w-6/12 xsm:text-right xsm:pl-5 lg:w-[180px] lg:pl-10">
                                            <h6 class="title text-[15px] text-[#adb0bc] tracking-[1px] mt-0 mb-[3px] mx-0">Time</h6>
                                            <i class="fas fa-clock text-[14px] mr-[7px]"></i>
                                            <span class=" text-[#adb0bc] text-[17px] font-semibold uppercase tracking-[1px] font-Barlow">12h : 10m</span>
                                        </div>
                                        <div class="tournament__list-live ml-auto flex-[0_0_auto] md:mx-auto md:my-0 sm:mx-auto sm:my-0 xsm:mx-auto xsm:my-0">
                                            <a class=" group-hover:text-[#fff] inline-block uppercase font-bold text-[13px] text-[#adb0bc] tracking-[1px] px-[45px] py-3 rounded-md font-Barlow bg-[#0c1217] lg:px-[22px]  lg:py-3" href="https://www.twitch.tv/videos/1726788358" target="_blank">Live now <i class="far fa-play-circle group-hover:text-[#ffbe18] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] ml-[3px]"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tournament__list-item  relative z-[1] mt-0 mb-[25px] mx-0 last:m-0 before:content-[''] before:absolute before:w-[200px] before:h-[60px] before:transition-all before:duration-[0.3s] before:ease-[ease-out] before:delay-[0s] before:z-[-1] before:left-[13%] before:top-[19px] group before:bg-[#45f882] hover:before:bg-[#ffbe18] 
md:border md:m-0 md:p-[30px] md:rounded-[10px] md:border-solid  md:border-[#212d38] md:before:hidden md:bg-[#19222b]
sm:border sm:m-0 sm:p-[30px] sm:rounded-[10px] sm:border-solid  sm:border-[#212d38] sm:before:hidden sm:bg-[#19222b]
xsm:border xsm:m-0 xsm:p-[30px] xsm:rounded-[10px] xsm:border-solid  xsm:border-[#212d38] xsm:before:hidden xsm:bg-[#19222b]
wow fadeInUp" data-wow-delay=".6s">
                                    <svg class=" block w-full lg:h-auto md:hidden sm:hidden xsm:hidden" xmlns="http://www.w3.org/2000/svg" width="1116.562" height="163.37" viewBox="0 0 1116.562 163.37">
                                        <path class="background-path fill-[#19222b] stroke-[#4c4c4c] stroke-[0.25px]" d="M708,1784l28-27s4.11-5.76,18-6,702-1,702-1a37.989,37.989,0,0,1,16,9c7.47,7.08,37,33,37,33s9.02,9.47,9,18,0,42,0,42-0.19,9.43-11,19-32,30-32,30-5.53,11.76-21,12-985,0-985,0a42.511,42.511,0,0,1-26-13c-11.433-12.14-34-32-34-32s-6.29-5.01-7-17,0-43,0-43-1-5.42,12-18,34-32,34-32,10.4-8.28,19-8,76,0,76,0a44.661,44.661,0,0,1,21,11c9.268,8.95,22,22,22,22Z" transform="translate(-401.563 -1749.875)" />
                                    </svg>
                                    <div class="tournament__list-content absolute -translate-y-2/4 flex items-center left-[60px] right-[50px] top-2/4  lg:left-[50px] lg:right-[45px] md:relative md:translate-y-0 md:flex-wrap md:gap-[40px_0] md:top-0 md:inset-x-0 sm:relative sm:translate-y-0 sm:flex-wrap sm:gap-[40px_0] sm:top-0 sm:inset-x-0 xsm:relative xsm:translate-y-0 xsm:flex-wrap xsm:gap-[40px_0] xsm:top-0 xsm:inset-x-0">
                                        <div class="tournament__list-thumb w-[150px] flex-[0_0_auto] lg:w-[115px] md:w-6/12 sm:w-6/12 xsm:w-6/12">
                                            <a href="tournament-details.html"><img class=" max-w-[89px] max-h-[91px] lg:max-w-[80px] lg:max-h-[75px] md:max-w-[80px] md:max-h-[75px] sm:max-w-[80px] sm:max-h-[75px] xsm:max-w-[80px] xsm:max-h-[75px]" src="assets/img/others/tournament_thumb03.png" alt="thumb"></a>
                                        </div>
                                        <div class="tournament__list-name w-[205px] flex-[0_0_auto] relative z-[1] pl-[35px]  before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] before:to-[#10181f_100%] after:content-[''] after:absolute after:-translate-y-2/4 after:h-[60px] after:w-[3px] after:left-0 after:top-2/4 after:bg-[#121920]  md:w-6/12 md:flex-[0_0_auto] md:text-right md:pl-5 sm:w-6/12 sm:flex-[0_0_auto] sm:text-right sm:pl-5 xsm:w-6/12 xsm:flex-[0_0_auto] xsm:text-right xsm:pl-5">
                                            <h5 class="team-name text-[18px] mt-0 mb-2 mx-0">Spartan iv</h5>
                                            <span class="status block uppercase text-[13px] font-bold tracking-[1px] text-[#45f882] relative leading-none transition-all duration-[0.3s] ease-[ease-out] delay-[0s] pl-[13px] before:content-[''] before:absolute before:w-2 before:h-2 before:rounded-[50%] before:left-0 before:top-[3px] font-Barlow before:bg-[#45f882] group-hover:text-[#ffbe18] md:pl-0 md:pr-[13px] md:before:left-auto md:before:right-0 sm:pl-0 sm:pr-[13px] sm:before:left-auto sm:before:right-0 xsm:pl-0 xsm:pr-[13px] xsm:before:left-auto xsm:before:right-0">Online</span>
                                        </div>
                                        <div class="tournament__list-prize w-[216px] flex-[0_0_auto] relative pl-[55px] before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] lg:w-[180px] lg:pl-10  md:w-6/12 md:pl-0 md:pr-5 md:py-0 md:before:hidden sm:w-6/12 sm:pl-0 sm:pr-5 sm:py-0 sm:before:hidden xsm:w-6/12 xsm:pl-0 xsm:pr-5 xsm:py-0 xsm:before:hidden">
                                            <h6 class="title text-[15px] text-[#adb0bc] tracking-[1px] mt-0 mb-[3px] mx-0">Prize</h6>
                                            <i class="fas fa-trophy text-[#45f882] text-[14px] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] mr-[7px]"></i>
                                            <span class=" text-[#45f882] text-[17px] font-semibold tracking-[1px] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] font-Barlow group-hover:text-[#ffbe18]">$45000</span>
                                        </div>
                                        <div class="tournament__list-time w-[216px] flex-[0_0_auto] relative pl-[55px] before:content-[''] before:absolute before:-translate-y-2/4 before:h-[53px] before:w-px before:opacity-[0.18] before:z-[1] before:left-px before:top-2/4 before:bg-[radial-gradient(circle,_var(--tw-gradient-stops))] before:from-[#fff_0%] before:via-[transparent_100%] md:w-6/12 md:text-right md:pl-5 sm:w-6/12 sm:text-right sm:pl-5 xsm:w-6/12 xsm:text-right xsm:pl-5 lg:w-[180px]  lg:pl-10">
                                            <h6 class="title text-[15px] text-[#adb0bc] tracking-[1px] mt-0 mb-[3px] mx-0">Time</h6>
                                            <i class="fas fa-clock text-[14px] mr-[7px]"></i>
                                            <span class=" text-[#adb0bc] text-[17px] font-semibold uppercase tracking-[1px] font-Barlow">10h : 15m</span>
                                        </div>
                                        <div class="tournament__list-live ml-auto flex-[0_0_auto] md:mx-auto md:my-0 sm:mx-auto sm:my-0 xsm:mx-auto xsm:my-0">
                                            <a class=" group-hover:text-[#fff] inline-block uppercase font-bold text-[13px] text-[#adb0bc] tracking-[1px] px-[45px] py-3 rounded-md font-Barlow bg-[#0c1217] lg:px-[22px]  lg:py-3" href="https://www.twitch.tv/videos/1726788358" target="_blank">Live now <i class="far fa-play-circle group-hover:text-[#ffbe18] transition-all duration-[0.3s] ease-[ease-out] delay-[0s] ml-[3px]"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tournament-list-area-end -->

    </main>
    <!-- main-area-end -->
    

    <!-- footer-start done -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap pt-20 pb-[30px] px-0 border-t-[#151d23] border-t border-solid">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]">
                    <div class="w-4/12 basis-4/12 2xl:w-4/12 2xl:basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 ">
                            <div class="footer-logo logo mt-0 mb-[30px] mx-0">
                                <a href="index-2.html"><img class="max-w-[177px]" src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                            <div class="footer-text mr-[30px] sm:mr-0 xsm:mr-0">
                                <p class="desc text-[15px] mt-0 mb-[25px] mx-0">Lorem ipsum dolor sitamet consectur adipiscing Duis esollici tudin augue euismod. Nulla ullam dolor sitamet consectetur</p>
                                <p class="social-title text-[16px] font-semibold uppercase text-[#ecebeb] leading-none mt-0 mb-[25px] mx-0">Active <span class=" text-[#45f882]">With Us <i class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social flex flex-wrap gap-[10px_20px]">
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon01.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon02.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon03.png" alt="iocn"></a>
<a class="block" href="#"><img class=" max-w-[30px]" src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-2/12 basis-2/12 2xl:w-2/12 2xl:basis-2/12 xl:w-2/12 xl:basis-2/12 lg:w-3/12 lg:basis-3/12 md:w-5/12 md:basis-5/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0  pl-10 widget_nav_menu md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">quick link</h4>
                            <ul class="list-wrap m-0 p-0  menu">
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Gaming</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Product</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">All NFTs</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Social Network</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Domain Names</a></li>
    <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-2/12 basis-2/12 2xl:w-2/12 2xl:basis-2/12 xl:w-2/12 xl:basis-2/12 lg:w-3/12 lg:basis-3/12 md:w-5/12 md:basis-5/12 sm:w-6/12 sm:basis-6/12 xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 pl-[50px]  widget_nav_menu md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">Supports</h4>
                            <ul class="list-wrap m-0 p-0  menu">
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Setting & Privacy</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Help & Support</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Live Auctions</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Item Details</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">24/7 Supports</a></li>
            <li class=" mt-0 mb-1.5 mx-0"><a class=" text-[15px] inline-block text-[#adb0bc] relative hover:text-[#45f882]  after:content-[''] after:absolute after:w-full after:h-px after:origin-[right_top] after:transition-transform after:duration-[0.4s] after:ease-[cubic-bezier(0.74,0.72,0.27,0.24)] after:scale-x-0 after:scale-y-100 after:left-0 after:bottom-0 after:bg-[#45f882]  hover:after:origin-[left_top] hover:after:scale-100" href="#">Our News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w-4/12 basis-4/12 2xl:w-4/12 2xl:basis-4/12 xl:w-4/12 xl:basis-4/12 lg:w-5/12 lg:basis-5/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="footer-widget mt-0 mb-[50px] mx-0 pl-[78px] lg:pl-[0] md:pl-0 sm:pl-0 xsm:pl-0">
                            <h4 class="fw-title  text-[20px] mt-0 mb-7 mx-0 ">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p class=" text-[15px] mt-0 mb-[25px] mx-0">Subscribe our newsletter to get our latest update & newsconsectetur</p>
                                <form action="#" class="footer-newsletter-form relative">
                                    <input type="email" placeholder="Your email address" class=" block w-full text-[14px] h-[60px] pl-[25px] pr-[100px] py-[17px] rounded-md border-none bg-[#1f2935] placeholder:text-[14px] focus:ring-[none] focus:!border-none ">
                                    <button type="submit" class=" absolute w-[63px] h-full text-[28px] text-[#1f2935] flex items-center justify-center p-2.5 rounded-md border-[none] right-0 top-0 bg-[#45f882] hover:bg-[#ffbe18] "><i class="flaticon-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrap px-0 py-5 bg-[#090d10]">
            <div class="container">
                <div class="flex flex-wrap mx-[-15px]  items-center ">
                    <div class="w-7/12 basis-7/12 2xl:w-7/12 2xl:basis-7/12 xl:w-7/12 xl:basis-7/12 lg:w-7/12 lg:basis-7/12 md:w-7/12 md:basis-7/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="copyright__text text-left sm:text-center xsm:text-center">
                            <p class=" text-[14px] font-semibold uppercase text-[#9f9f9f] m-0 font-Barlow">Copyright © 2023 - All Rights Reserved By <span class=" text-[#45f882]">Mykd</span></p>
                        </div>
                    </div>
                    <div class="w-5/12 basis-5/12 2xl:w-5/12 2xl:basis-5/12 xl:w-5/12 xl:basis-5/12 lg:w-5/12 lg:basis-5/12 md:w-5/12 md:basis-5/12 sm:w-full sm:basis-full xsm:w-full xsm:basis-full relative px-[15px]">
                        <div class="copyright__card float-right sm:float-none sm:text-center sm:mt-[10px] sm:m-[0_auto] xsm:float-none xsm:text-center xsm:mt-[10px] xsm:m-[0_auto]">
                            <img class="sm:inline-block xsm:inline-block" src="assets/img/others/payment_card.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/scrollTrigger.min.js"></script>
    <script src="assets/js/splitText.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/flowbite.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themedox.com/demo/mykd-tailwind/tournament.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2024 07:07:32 GMT -->
</html>